{(stationid,9);(city,"Timisoara");(temp,12);(rain,0.4);(wind,13);(direction,"NE");(date,2023-02-02)}
{(temp,>=,20);(wind,>,16);}
{(stationid,5);(city,"Timisoara");(temp,34);(rain,0.2);(wind,21);(direction,"E");(date,2023-02-02)}
{(temp,>,-10);}
{(stationid,7);(city,"Iasi");(temp,1);(rain,0.7);(wind,9);(direction,"SE");(date,2023-02-02)}
{(temp,>,20);}
{(stationid,9);(city,"Bucharest");(temp,14);(rain,0.0);(wind,14);(direction,"E");(date,2023-02-02)}
{(city,!=,Cluj);(temp,<=,35);}
{(stationid,3);(city,"Cluj");(temp,9);(rain,0.7);(wind,9);(direction,"SW");(date,2023-02-02)}
{(city,!=,Timisoara);}
{(stationid,1);(city,"Timisoara");(temp,3);(rain,0.4);(wind,14);(direction,"N");(date,2023-02-02)}
{(city,=,Timisoara);(temp,=,20);(wind,!=,24);}
{(stationid,10);(city,"Bucharest");(temp,22);(rain,0.0);(wind,5);(direction,"SE");(date,2023-02-02)}
{}
{(stationid,3);(city,"Bucharest");(temp,27);(rain,0.3);(wind,26);(direction,"N");(date,2023-02-02)}
{(city,=,Cluj);}
{(stationid,5);(city,"Iasi");(temp,24);(rain,0.4);(wind,17);(direction,"N");(date,2023-02-02)}
{(city,!=,Iasi);}
{(stationid,4);(city,"Iasi");(temp,13);(rain,1.0);(wind,5);(direction,"SW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,=,35);}
{(stationid,3);(city,"Timisoara");(temp,11);(rain,0.9);(wind,27);(direction,"W");(date,2023-02-02)}
{(wind,>=,18);}
{(stationid,2);(city,"Bucharest");(temp,33);(rain,0.5);(wind,15);(direction,"W");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,5);(wind,>,14);}
{(stationid,8);(city,"Bucharest");(temp,3);(rain,0.0);(wind,13);(direction,"N");(date,2023-02-02)}
{(temp,<=,20);}
{(stationid,5);(city,"Timisoara");(temp,5);(rain,0.2);(wind,15);(direction,"SW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,35);(wind,<,26);}
{(stationid,1);(city,"Bucharest");(temp,8);(rain,0.0);(wind,9);(direction,"SE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,20);}
{(stationid,5);(city,"Timisoara");(temp,5);(rain,0.6);(wind,13);(direction,"SE");(date,2023-02-02)}
{(temp,>,20);(wind,<=,13);}
{(stationid,1);(city,"Timisoara");(temp,3);(rain,0.8);(wind,17);(direction,"W");(date,2023-02-02)}
{(city,!=,Cluj);(temp,<,35);(wind,=,15);}
{(stationid,1);(city,"Cluj");(temp,11);(rain,0.0);(wind,22);(direction,"W");(date,2023-02-02)}
{(city,=,Cluj);(wind,>=,13);}
{(stationid,1);(city,"Bucharest");(temp,4);(rain,0.0);(wind,7);(direction,"W");(date,2023-02-02)}
{(city,!=,Timisoara);(temp,=,5);(wind,=,24);}
{(stationid,5);(city,"Timisoara");(temp,29);(rain,0.2);(wind,21);(direction,"SW");(date,2023-02-02)}
{(temp,<=,35);}
{(stationid,3);(city,"Iasi");(temp,18);(rain,0.4);(wind,17);(direction,"NW");(date,2023-02-02)}
{(city,!=,Iasi);(wind,>=,6);}
{(stationid,4);(city,"Iasi");(temp,22);(rain,0.5);(wind,10);(direction,"NW");(date,2023-02-02)}
{(city,=,Iasi);(temp,>=,20);(wind,>=,16);}
{(stationid,6);(city,"Timisoara");(temp,29);(rain,0.3);(wind,29);(direction,"E");(date,2023-02-02)}
{(city,!=,Cluj);}
{(stationid,4);(city,"Iasi");(temp,32);(rain,0.6);(wind,2);(direction,"S");(date,2023-02-02)}
{(temp,=,35);(wind,>=,9);}
{(stationid,2);(city,"Timisoara");(temp,19);(rain,0.2);(wind,2);(direction,"W");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,20);}
{(stationid,10);(city,"Iasi");(temp,10);(rain,0.7);(wind,2);(direction,"NW");(date,2023-02-02)}
{(temp,>=,20);(wind,=,22);}
{(stationid,7);(city,"Cluj");(temp,35);(rain,0.2);(wind,16);(direction,"E");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);}
{(stationid,8);(city,"Cluj");(temp,14);(rain,0.2);(wind,10);(direction,"NE");(date,2023-02-02)}
{}
{(stationid,7);(city,"Timisoara");(temp,2);(rain,0.7);(wind,0);(direction,"N");(date,2023-02-02)}
{(temp,>,20);(wind,<=,0);}
{(stationid,4);(city,"Iasi");(temp,25);(rain,0.1);(wind,8);(direction,"W");(date,2023-02-02)}
{(city,!=,Bucharest);(temp,=,20);}
{(stationid,8);(city,"Iasi");(temp,4);(rain,1.0);(wind,22);(direction,"NW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,35);}
{(stationid,10);(city,"Bucharest");(temp,20);(rain,0.5);(wind,6);(direction,"S");(date,2023-02-02)}
{(city,=,Bucharest);(wind,>,28);}
{(stationid,9);(city,"Timisoara");(temp,23);(rain,0.1);(wind,3);(direction,"SW");(date,2023-02-02)}
{(temp,<,5);}
{(stationid,6);(city,"Timisoara");(temp,35);(rain,0.4);(wind,15);(direction,"NW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,=,-10);(wind,<,7);}
{(stationid,10);(city,"Cluj");(temp,18);(rain,0.5);(wind,2);(direction,"SW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,20);(wind,>=,16);}
{(stationid,1);(city,"Bucharest");(temp,0);(rain,0.3);(wind,20);(direction,"NE");(date,2023-02-02)}
{(temp,=,50);}
{(stationid,10);(city,"Bucharest");(temp,12);(rain,0.6);(wind,8);(direction,"E");(date,2023-02-02)}
{(city,=,Bucharest);(wind,>,18);}
{(stationid,10);(city,"Timisoara");(temp,35);(rain,0.4);(wind,6);(direction,"NE");(date,2023-02-02)}
{(city,=,Cluj);(wind,<=,23);}
{(stationid,10);(city,"Iasi");(temp,15);(rain,0.3);(wind,24);(direction,"N");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<,20);}
{(stationid,1);(city,"Cluj");(temp,28);(rain,0.4);(wind,26);(direction,"NW");(date,2023-02-02)}
{(temp,<=,20);}
{(stationid,7);(city,"Timisoara");(temp,22);(rain,0.6);(wind,2);(direction,"SW");(date,2023-02-02)}
{(wind,>=,14);}
{(stationid,5);(city,"Timisoara");(temp,32);(rain,0.9);(wind,8);(direction,"NW");(date,2023-02-02)}
{(city,=,Bucharest);}
{(stationid,5);(city,"Iasi");(temp,2);(rain,0.5);(wind,12);(direction,"SE");(date,2023-02-02)}
{(city,=,Cluj);}
{(stationid,8);(city,"Cluj");(temp,26);(rain,0.9);(wind,18);(direction,"S");(date,2023-02-02)}
{(wind,<=,26);}
{(stationid,10);(city,"Timisoara");(temp,0);(rain,0.8);(wind,24);(direction,"NE");(date,2023-02-02)}
{(temp,=,20);(wind,>=,25);}
{(stationid,3);(city,"Iasi");(temp,29);(rain,0.6);(wind,16);(direction,"S");(date,2023-02-02)}
{(city,=,Timisoara);(temp,=,5);(wind,=,17);}
{(stationid,2);(city,"Cluj");(temp,19);(rain,0.5);(wind,15);(direction,"E");(date,2023-02-02)}
{(city,=,Iasi);(temp,=,20);(wind,=,9);}
{(stationid,9);(city,"Timisoara");(temp,19);(rain,0.6);(wind,24);(direction,"NW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,35);}
{(stationid,7);(city,"Iasi");(temp,3);(rain,0.8);(wind,29);(direction,"SW");(date,2023-02-02)}
{(city,=,Cluj);(temp,<=,5);(wind,>,5);}
{(stationid,1);(city,"Timisoara");(temp,29);(rain,0.0);(wind,12);(direction,"NE");(date,2023-02-02)}
{(city,!=,Iasi);(temp,>=,20);}
{(stationid,10);(city,"Timisoara");(temp,2);(rain,0.5);(wind,22);(direction,"W");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,20);}
{(stationid,1);(city,"Timisoara");(temp,12);(rain,0.3);(wind,22);(direction,"NE");(date,2023-02-02)}
{(temp,>=,5);}
{(stationid,10);(city,"Cluj");(temp,27);(rain,0.7);(wind,7);(direction,"S");(date,2023-02-02)}
{(city,!=,Cluj);(temp,<=,20);(wind,>,9);}
{(stationid,5);(city,"Timisoara");(temp,29);(rain,0.0);(wind,0);(direction,"W");(date,2023-02-02)}
{(city,=,Bucharest);(wind,>,14);}
{(stationid,4);(city,"Bucharest");(temp,29);(rain,1.0);(wind,26);(direction,"NW");(date,2023-02-02)}
{(temp,<=,20);}
{(stationid,1);(city,"Timisoara");(temp,23);(rain,0.4);(wind,15);(direction,"SW");(date,2023-02-02)}
{(temp,=,20);}
{(stationid,6);(city,"Iasi");(temp,27);(rain,0.5);(wind,27);(direction,"W");(date,2023-02-02)}
{(temp,>,20);(wind,>,14);}
{(stationid,1);(city,"Iasi");(temp,32);(rain,0.2);(wind,29);(direction,"NE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,=,5);}
{(stationid,1);(city,"Cluj");(temp,15);(rain,0.5);(wind,5);(direction,"NW");(date,2023-02-02)}
{(temp,<=,20);}
{(stationid,10);(city,"Bucharest");(temp,18);(rain,0.9);(wind,27);(direction,"W");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>,5);(wind,>=,5);}
{(stationid,10);(city,"Bucharest");(temp,32);(rain,0.8);(wind,28);(direction,"S");(date,2023-02-02)}
{(city,=,Iasi);(wind,>,23);}
{(stationid,4);(city,"Iasi");(temp,17);(rain,0.1);(wind,5);(direction,"NW");(date,2023-02-02)}
{(city,=,Timisoara);(wind,<=,9);}
{(stationid,5);(city,"Bucharest");(temp,13);(rain,0.6);(wind,19);(direction,"E");(date,2023-02-02)}
{}
{(stationid,2);(city,"Cluj");(temp,31);(rain,0.2);(wind,9);(direction,"S");(date,2023-02-02)}
{(city,!=,Timisoara);(wind,>=,24);}
{(stationid,7);(city,"Cluj");(temp,4);(rain,0.6);(wind,9);(direction,"NW");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,20);}
{(stationid,7);(city,"Iasi");(temp,1);(rain,1.0);(wind,29);(direction,"E");(date,2023-02-02)}
{(city,=,Iasi);(temp,>=,20);(wind,!=,8);}
{(stationid,10);(city,"Bucharest");(temp,3);(rain,0.7);(wind,6);(direction,"SW");(date,2023-02-02)}
{(city,!=,Timisoara);(wind,<,2);}
{(stationid,10);(city,"Bucharest");(temp,23);(rain,0.8);(wind,29);(direction,"NE");(date,2023-02-02)}
{(temp,>=,5);}
{(stationid,3);(city,"Bucharest");(temp,17);(rain,0.9);(wind,25);(direction,"NE");(date,2023-02-02)}
{(city,=,Timisoara);}
{(stationid,7);(city,"Bucharest");(temp,5);(rain,0.3);(wind,23);(direction,"SW");(date,2023-02-02)}
{(city,!=,Iasi);(temp,>,50);(wind,!=,5);}
{(stationid,5);(city,"Cluj");(temp,21);(rain,0.3);(wind,10);(direction,"NE");(date,2023-02-02)}
{(temp,<,5);}
{(stationid,1);(city,"Bucharest");(temp,4);(rain,0.3);(wind,23);(direction,"NW");(date,2023-02-02)}
{(city,=,Cluj);(temp,!=,20);}
{(stationid,4);(city,"Timisoara");(temp,38);(rain,0.4);(wind,25);(direction,"SW");(date,2023-02-02)}
{(city,=,Timisoara);}
{(stationid,6);(city,"Cluj");(temp,18);(rain,0.7);(wind,20);(direction,"N");(date,2023-02-02)}
{(temp,!=,20);(wind,>=,9);}
{(stationid,2);(city,"Timisoara");(temp,9);(rain,0.1);(wind,24);(direction,"S");(date,2023-02-02)}
{(city,=,Iasi);(temp,=,20);}
{(stationid,3);(city,"Iasi");(temp,27);(rain,0.5);(wind,5);(direction,"SW");(date,2023-02-02)}
{(wind,<=,0);}
{(stationid,8);(city,"Timisoara");(temp,30);(rain,0.9);(wind,8);(direction,"N");(date,2023-02-02)}
{(temp,>=,20);}
{(stationid,10);(city,"Iasi");(temp,0);(rain,0.1);(wind,28);(direction,"SW");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,20);(wind,<=,0);}
{(stationid,5);(city,"Bucharest");(temp,1);(rain,0.1);(wind,29);(direction,"W");(date,2023-02-02)}
{(city,=,Bucharest);(temp,=,20);(wind,>=,5);}
{(stationid,2);(city,"Bucharest");(temp,28);(rain,1.0);(wind,24);(direction,"S");(date,2023-02-02)}
{}
{(stationid,7);(city,"Timisoara");(temp,12);(rain,0.9);(wind,5);(direction,"N");(date,2023-02-02)}
{(city,!=,Timisoara);}
{(stationid,1);(city,"Timisoara");(temp,32);(rain,0.9);(wind,9);(direction,"N");(date,2023-02-02)}
{(wind,!=,10);}
{(stationid,9);(city,"Iasi");(temp,6);(rain,0.3);(wind,14);(direction,"S");(date,2023-02-02)}
{(wind,<=,20);}
{(stationid,4);(city,"Cluj");(temp,6);(rain,0.3);(wind,25);(direction,"SE");(date,2023-02-02)}
{(wind,>=,13);}
{(stationid,1);(city,"Cluj");(temp,19);(rain,0.2);(wind,18);(direction,"SW");(date,2023-02-02)}
{(city,=,Iasi);}
{(stationid,1);(city,"Timisoara");(temp,12);(rain,0.4);(wind,16);(direction,"NW");(date,2023-02-02)}
{(city,!=,Cluj);(temp,>,20);}
{(stationid,1);(city,"Bucharest");(temp,7);(rain,0.4);(wind,9);(direction,"E");(date,2023-02-02)}
{(city,=,Iasi);(wind,>,14);}
{(stationid,5);(city,"Bucharest");(temp,10);(rain,0.8);(wind,11);(direction,"E");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<,20);}
{(stationid,6);(city,"Iasi");(temp,2);(rain,0.4);(wind,29);(direction,"SE");(date,2023-02-02)}
{(temp,<,20);}
{(stationid,4);(city,"Bucharest");(temp,9);(rain,0.3);(wind,3);(direction,"W");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,>=,17);}
{(stationid,6);(city,"Cluj");(temp,0);(rain,0.2);(wind,21);(direction,"S");(date,2023-02-02)}
{(city,!=,Iasi);(temp,<,20);}
{(stationid,2);(city,"Bucharest");(temp,4);(rain,0.7);(wind,13);(direction,"SW");(date,2023-02-02)}
{(city,!=,Bucharest);(wind,>=,0);}
{(stationid,7);(city,"Cluj");(temp,37);(rain,0.9);(wind,5);(direction,"NW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<,20);(wind,!=,10);}
{(stationid,5);(city,"Cluj");(temp,27);(rain,0.3);(wind,12);(direction,"SE");(date,2023-02-02)}
{(city,=,Iasi);(temp,=,20);(wind,!=,18);}
{(stationid,6);(city,"Bucharest");(temp,31);(rain,0.6);(wind,14);(direction,"NE");(date,2023-02-02)}
{(wind,>=,32);}
{(stationid,3);(city,"Timisoara");(temp,0);(rain,0.1);(wind,10);(direction,"SW");(date,2023-02-02)}
{(city,=,Bucharest);}
{(stationid,7);(city,"Cluj");(temp,39);(rain,0.1);(wind,29);(direction,"E");(date,2023-02-02)}
{(city,=,Iasi);(wind,>=,23);}
{(stationid,10);(city,"Cluj");(temp,21);(rain,0.4);(wind,26);(direction,"SW");(date,2023-02-02)}
{(temp,<=,20);}
{(stationid,5);(city,"Timisoara");(temp,10);(rain,1.0);(wind,24);(direction,"N");(date,2023-02-02)}
{(city,!=,Cluj);(temp,!=,5);}
{(stationid,6);(city,"Cluj");(temp,31);(rain,0.9);(wind,14);(direction,"SW");(date,2023-02-02)}
{(temp,!=,20);(wind,=,11);}
