{(stationid,7);(city,"Cluj");(temp,27);(rain,0.2);(wind,4);(direction,"SE");(date,2023-02-02)}
{(stationid,9);(city,"Bucharest");(temp,10);(rain,0.9);(wind,1);(direction,"E");(date,2023-02-02)}
{(stationid,3);(city,"Bucharest");(temp,21);(rain,0.5);(wind,15);(direction,"W");(date,2023-02-02)}
{(stationid,3);(city,"Cluj");(temp,3);(rain,0.6);(wind,21);(direction,"E");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,20);(wind,<,2);}
{(city,=,Bucharest);(temp,<,20);(wind,<=,18);}
{(city,=,Timisoara);(temp,!=,5);(wind,>,9);}
{(city,=,Timisoara);(temp,>,5);(wind,>,3);}
{(stationid,9);(city,"Iasi");(temp,28);(rain,0.7);(wind,0);(direction,"E");(date,2023-02-02)}
{(stationid,1);(city,"Cluj");(temp,20);(rain,0.6);(wind,2);(direction,"S");(date,2023-02-02)}{(stationid,4);(city,"Bucharest");(temp,36);(rain,0.3);(wind,24);(direction,"NW");(date,2023-02-02)}

{(stationid,10);(city,"Iasi");(temp,15);(rain,0.1);(wind,26);(direction,"E");(date,2023-02-02)}
{(city,=,Iasi);(temp,<=,20);(wind,>=,14);}
{(city,=,Timisoara);(temp,>=,20);(wind,<=,3);}
{(city,=,Iasi);(temp,<=,5);(wind,!=,26);}
{(city,=,Iasi);(temp,!=,50);(wind,>,4);}
{(stationid,7);(city,"Cluj");(temp,16);(rain,0.8);(wind,7);(direction,"NE");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,35);(wind,>=,25);}
{(stationid,7);(city,"Cluj");(temp,15);(rain,0.2);(wind,6);(direction,"SE");(date,2023-02-02)}
{(stationid,9);(city,"Bucharest");(temp,6);(rain,0.3);(wind,0);(direction,"SE");(date,2023-02-02)}
{(stationid,1);(city,"Bucharest");(temp,29);(rain,0.2);(wind,0);(direction,"SW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,!=,20);(wind,!=,7);}{(city,=,Iasi);(temp,<=,-10);(wind,>,13);}

{(city,=,Cluj);(temp,!=,35);(wind,>,24);}
{(stationid,6);(city,"Timisoara");(temp,26);(rain,0.9);(wind,19);(direction,"SW");(date,2023-02-02)}
{(city,=,Cluj);(temp,<,20);(wind,<,14);}
{(stationid,6);(city,"Cluj");(temp,38);(rain,0.2);(wind,7);(direction,"N");(date,2023-02-02)}
{(stationid,6);(city,"Timisoara");(temp,15);(rain,0.2);(wind,3);(direction,"SW");(date,2023-02-02)}
{(stationid,3);(city,"Iasi");(temp,16);(rain,0.3);(wind,26);(direction,"E");(date,2023-02-02)}
{(city,=,Bucharest);(temp,!=,20);(wind,!=,12);}
{(city,=,Iasi);(temp,<,35);(wind,<,22);}
{(city,=,Cluj);(temp,!=,20);(wind,>=,1);}
{(stationid,6);(city,"Timisoara");(temp,35);(rain,0.1);(wind,24);(direction,"E");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,<,29);}
{(stationid,3);(city,"Timisoara");(temp,11);(rain,0.5);(wind,12);(direction,"W");(date,2023-02-02)}
{(stationid,4);(city,"Timisoara");(temp,16);(rain,0.4);(wind,24);(direction,"NW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>=,5);(wind,!=,6);}
{(stationid,3);(city,"Cluj");(temp,34);(rain,0.4);(wind,22);(direction,"NW");(date,2023-02-02)}
{(city,=,Iasi);(temp,>=,20);(wind,>=,15);}
{(city,=,Bucharest);(temp,!=,50);(wind,!=,9);}
{(stationid,3);(city,"Timisoara");(temp,31);(rain,0.2);(wind,8);(direction,"NE");(date,2023-02-02)}
{(stationid,8);(city,"Timisoara");(temp,13);(rain,0.2);(wind,10);(direction,"SE");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,!=,25);}
{(stationid,9);(city,"Bucharest");(temp,6);(rain,0.0);(wind,9);(direction,"S");(date,2023-02-02)}
{(stationid,5);(city,"Bucharest");(temp,0);(rain,0.9);(wind,4);(direction,"SW");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,!=,9);}
{(city,=,Timisoara);(temp,>,5);(wind,>,24);}
{(city,=,Timisoara);(temp,>=,20);(wind,!=,15);}
{(stationid,4);(city,"Cluj");(temp,16);(rain,0.3);(wind,5);(direction,"E");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>,20);(wind,>,29);}
{(stationid,1);(city,"Timisoara");(temp,2);(rain,0.5);(wind,14);(direction,"NW");(date,2023-02-02)}
{(stationid,1);(city,"Bucharest");(temp,29);(rain,0.1);(wind,20);(direction,"SE");(date,2023-02-02)}
{(stationid,9);(city,"Timisoara");(temp,0);(rain,0.0);(wind,18);(direction,"SW");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,>=,3);}
{(city,=,Iasi);(temp,>=,20);(wind,>,28);}{(city,=,Timisoara);(temp,<,20);(wind,>=,23);}

{(stationid,1);(city,"Timisoara");(temp,37);(rain,0.9);(wind,9);(direction,"S");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,35);(wind,>=,26);}
{(stationid,7);(city,"Iasi");(temp,15);(rain,0.4);(wind,0);(direction,"NE");(date,2023-02-02)}
{(stationid,1);(city,"Cluj");(temp,27);(rain,0.2);(wind,19);(direction,"S");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,5);(wind,!=,1);}
{(stationid,9);(city,"Cluj");(temp,31);(rain,0.7);(wind,4);(direction,"N");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,35);(wind,<,6);}
{(city,=,Bucharest);(temp,<,20);(wind,>=,26);}
{(stationid,8);(city,"Iasi");(temp,18);(rain,0.5);(wind,10);(direction,"SE");(date,2023-02-02)}
{(stationid,8);(city,"Bucharest");(temp,30);(rain,0.1);(wind,1);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,5);(wind,<=,12);}
{(stationid,10);(city,"Iasi");(temp,19);(rain,0.4);(wind,8);(direction,"NW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,50);(wind,<=,4);}
{(city,=,Iasi);(temp,<,20);(wind,<,8);}
{(stationid,5);(city,"Cluj");(temp,19);(rain,0.2);(wind,9);(direction,"N");(date,2023-02-02)}
{(city,=,Cluj);(temp,>=,5);(wind,<,1);}
{(stationid,8);(city,"Bucharest");(temp,25);(rain,0.7);(wind,22);(direction,"W");(date,2023-02-02)}
{(stationid,4);(city,"Cluj");(temp,6);(rain,0.1);(wind,16);(direction,"SW");(date,2023-02-02)}
{(stationid,1);(city,"Cluj");(temp,15);(rain,0.8);(wind,7);(direction,"E");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,<,10);}
{(stationid,8);(city,"Iasi");(temp,29);(rain,0.6);(wind,2);(direction,"NW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,20);(wind,>=,4);}
{(city,=,Iasi);(temp,!=,20);(wind,>=,2);}
{(city,=,Timisoara);(temp,<,20);(wind,!=,25);}
{(stationid,4);(city,"Cluj");(temp,10);(rain,0.7);(wind,27);(direction,"SW");(date,2023-02-02)}
{(stationid,4);(city,"Iasi");(temp,24);(rain,0.6);(wind,20);(direction,"NW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,!=,20);(wind,<,4);}
{(city,=,Timisoara);(temp,<=,20);(wind,>,1);}
{(stationid,9);(city,"Bucharest");(temp,3);(rain,0.5);(wind,16);(direction,"N");(date,2023-02-02)}
{(stationid,7);(city,"Bucharest");(temp,31);(rain,0.8);(wind,14);(direction,"N");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<=,20);(wind,!=,23);}
{(city,=,Iasi);(temp,<,5);(wind,<=,7);}
{(stationid,3);(city,"Iasi");(temp,2);(rain,0.4);(wind,6);(direction,"S");(date,2023-02-02)}
{(stationid,4);(city,"Timisoara");(temp,10);(rain,0.1);(wind,7);(direction,"S");(date,2023-02-02)}
{(stationid,10);(city,"Iasi");(temp,33);(rain,0.5);(wind,3);(direction,"E");(date,2023-02-02)}{(city,=,Cluj);(temp,<=,20);(wind,!=,28);}
{(stationid,9);(city,"Cluj");(temp,8);(rain,0.4);(wind,20);(direction,"NE");(date,2023-02-02)}

{(city,=,Iasi);(temp,>,20);(wind,>,20);}
{(city,=,Timisoara);(temp,<=,5);(wind,!=,1);}
{(city,=,Bucharest);(temp,!=,5);(wind,>,3);}
{(stationid,8);(city,"Cluj");(temp,31);(rain,0.6);(wind,10);(direction,"N");(date,2023-02-02)}
{(stationid,5);(city,"Bucharest");(temp,32);(rain,0.2);(wind,17);(direction,"NE");(date,2023-02-02)}
{(city,=,Cluj);(temp,!=,5);(wind,<=,20);}
{(city,=,Iasi);(temp,>=,5);(wind,<,2);}
{(stationid,10);(city,"Timisoara");(temp,19);(rain,0.9);(wind,8);(direction,"SE");(date,2023-02-02)}
{(stationid,1);(city,"Cluj");(temp,27);(rain,0.4);(wind,23);(direction,"NE");(date,2023-02-02)}
{(city,=,Iasi);(temp,<=,20);(wind,<,26);}
{(city,=,Iasi);(temp,<,5);(wind,>=,25);}
{(stationid,5);(city,"Iasi");(temp,19);(rain,0.8);(wind,29);(direction,"S");(date,2023-02-02)}
{(stationid,3);(city,"Timisoara");(temp,13);(rain,0.4);(wind,17);(direction,"E");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,>=,10);}
{(stationid,7);(city,"Bucharest");(temp,28);(rain,0.7);(wind,9);(direction,"N");(date,2023-02-02)}
{(city,=,Cluj);(temp,<=,20);(wind,<=,23);}
{(stationid,1);(city,"Timisoara");(temp,23);(rain,0.5);(wind,5);(direction,"NW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,20);(wind,!=,17);}
{(city,=,Iasi);(temp,<,20);(wind,>=,8);}
{(stationid,1);(city,"Iasi");(temp,27);(rain,0.3);(wind,25);(direction,"NE");(date,2023-02-02)}
{(city,=,Iasi);(temp,>=,20);(wind,>,1);}
{(stationid,9);(city,"Iasi");(temp,2);(rain,0.4);(wind,25);(direction,"NW");(date,2023-02-02)}
{(stationid,2);(city,"Bucharest");(temp,16);(rain,0.2);(wind,5);(direction,"SW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,20);(wind,<=,24);}
{(stationid,5);(city,"Timisoara");(temp,17);(rain,0.4);(wind,16);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,!=,5);(wind,>,2);}
{(city,=,Iasi);(temp,>,20);(wind,<,10);}
{(stationid,7);(city,"Cluj");(temp,14);(rain,0.6);(wind,21);(direction,"NW");(date,2023-02-02)}
{(stationid,2);(city,"Cluj");(temp,26);(rain,0.5);(wind,25);(direction,"S");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>=,35);(wind,<,25);}
{(city,=,Iasi);(temp,!=,5);(wind,>=,4);}
{(stationid,7);(city,"Bucharest");(temp,38);(rain,0.1);(wind,28);(direction,"NW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>=,20);(wind,>=,25);}
{(stationid,5);(city,"Timisoara");(temp,38);(rain,0.8);(wind,13);(direction,"NW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,20);(wind,!=,10);}
{(stationid,9);(city,"Iasi");(temp,14);(rain,0.9);(wind,26);(direction,"W");(date,2023-02-02)}
{(stationid,4);(city,"Iasi");(temp,9);(rain,0.6);(wind,22);(direction,"N");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,20);(wind,<,1);}
{(city,=,Iasi);(temp,<,-10);(wind,<,19);}
{(stationid,1);(city,"Cluj");(temp,21);(rain,0.8);(wind,11);(direction,"N");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,35);(wind,!=,25);}
{(stationid,2);(city,"Timisoara");(temp,20);(rain,0.6);(wind,15);(direction,"NW");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,5);(wind,<=,23);}
{(stationid,8);(city,"Timisoara");(temp,12);(rain,0.2);(wind,9);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>,20);(wind,<=,0);}
{(stationid,8);(city,"Bucharest");(temp,0);(rain,0.1);(wind,9);(direction,"NW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,35);(wind,!=,15);}
{(stationid,10);(city,"Bucharest");(temp,1);(rain,0.0);(wind,3);(direction,"NW");(date,2023-02-02)}
{(stationid,10);(city,"Bucharest");(temp,34);(rain,0.9);(wind,9);(direction,"NW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,20);(wind,<=,22);}
{(city,=,Timisoara);(temp,<,20);(wind,>,5);}
{(stationid,8);(city,"Bucharest");(temp,23);(rain,0.2);(wind,2);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,35);(wind,!=,24);}
{(stationid,10);(city,"Iasi");(temp,3);(rain,0.7);(wind,24);(direction,"NE");(date,2023-02-02)}
{(stationid,3);(city,"Cluj");(temp,21);(rain,0.1);(wind,14);(direction,"SE");(date,2023-02-02)}
{(stationid,4);(city,"Bucharest");(temp,22);(rain,0.3);(wind,17);(direction,"SE");(date,2023-02-02)}{(city,=,Timisoara);(temp,<=,20);(wind,<,24);}

{(stationid,2);(city,"Iasi");(temp,28);(rain,0.4);(wind,16);(direction,"W");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<,20);(wind,>=,18);}
{(city,=,Timisoara);(temp,<=,20);(wind,>=,24);}
{(city,=,Cluj);(temp,!=,5);(wind,>,11);}
{(stationid,4);(city,"Bucharest");(temp,7);(rain,0.1);(wind,18);(direction,"NE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,20);(wind,>,19);}
{(stationid,6);(city,"Timisoara");(temp,36);(rain,0.4);(wind,24);(direction,"NE");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,<=,14);}
{(stationid,5);(city,"Cluj");(temp,16);(rain,0.5);(wind,16);(direction,"N");(date,2023-02-02)}
{(stationid,6);(city,"Bucharest");(temp,26);(rain,0.2);(wind,4);(direction,"W");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<,20);(wind,<,21);}
{(city,=,Cluj);(temp,>=,20);(wind,>,27);}
{(stationid,2);(city,"Bucharest");(temp,9);(rain,0.5);(wind,3);(direction,"S");(date,2023-02-02)}
{(stationid,7);(city,"Cluj");(temp,16);(rain,0.1);(wind,3);(direction,"NW");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,20);(wind,>=,22);}
{(city,=,Iasi);(temp,<,20);(wind,>=,13);}
{(stationid,2);(city,"Timisoara");(temp,5);(rain,0.4);(wind,14);(direction,"NE");(date,2023-02-02)}
{(stationid,4);(city,"Iasi");(temp,12);(rain,0.6);(wind,1);(direction,"SE");(date,2023-02-02)}
{(city,=,Cluj);(temp,<=,20);(wind,>=,23);}
{(city,=,Cluj);(temp,<=,20);(wind,<,25);}
{(stationid,1);(city,"Bucharest");(temp,31);(rain,0.1);(wind,8);(direction,"W");(date,2023-02-02)}
{(stationid,1);(city,"Cluj");(temp,33);(rain,0.8);(wind,0);(direction,"S");(date,2023-02-02)}
{(stationid,2);(city,"Cluj");(temp,11);(rain,0.5);(wind,21);(direction,"SW");(date,2023-02-02)}
{(city,=,Cluj);(temp,<=,5);(wind,<=,10);}
{(stationid,2);(city,"Bucharest");(temp,37);(rain,0.8);(wind,1);(direction,"W");(date,2023-02-02)}
{(city,=,Iasi);(temp,<=,20);(wind,!=,8);}
{(city,=,Cluj);(temp,!=,20);(wind,>,26);}
{(city,=,Bucharest);(temp,>=,20);(wind,<,12);}
{(stationid,8);(city,"Iasi");(temp,21);(rain,0.9);(wind,14);(direction,"SE");(date,2023-02-02)}
{(city,=,Cluj);(temp,<,5);(wind,>,14);}
{(stationid,3);(city,"Timisoara");(temp,25);(rain,0.5);(wind,15);(direction,"SW");(date,2023-02-02)}
{(stationid,4);(city,"Iasi");(temp,5);(rain,0.6);(wind,19);(direction,"N");(date,2023-02-02)}
{(city,=,Iasi);(temp,<=,35);(wind,<,21);}
{(stationid,2);(city,"Bucharest");(temp,33);(rain,0.6);(wind,29);(direction,"W");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,20);(wind,<=,7);}
{(city,=,Timisoara);(temp,!=,20);(wind,<,9);}
{(stationid,4);(city,"Timisoara");(temp,30);(rain,0.6);(wind,1);(direction,"W");(date,2023-02-02)}
{(stationid,6);(city,"Cluj");(temp,32);(rain,0.6);(wind,18);(direction,"N");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>=,35);(wind,!=,29);}
{(stationid,5);(city,"Cluj");(temp,36);(rain,0.6);(wind,21);(direction,"S");(date,2023-02-02)}{(stationid,1);(city,"Timisoara");(temp,17);(rain,0.8);(wind,13);(direction,"W");(date,2023-02-02)}

{(city,=,Timisoara);(temp,>,20);(wind,!=,12);}{(city,=,Iasi);(temp,>,5);(wind,!=,16);}

{(city,=,Iasi);(temp,!=,5);(wind,<,8);}
{(stationid,2);(city,"Cluj");(temp,28);(rain,0.1);(wind,14);(direction,"NE");(date,2023-02-02)}
{(stationid,3);(city,"Bucharest");(temp,21);(rain,0.5);(wind,20);(direction,"N");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,5);(wind,<,6);}
{(city,=,Bucharest);(temp,<,20);(wind,<=,15);}
{(stationid,8);(city,"Cluj");(temp,35);(rain,0.4);(wind,2);(direction,"S");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<,20);(wind,>,11);}
