{(stationid,9);(city,"Iasi");(temp,20);(rain,0.8);(wind,4);(direction,"W");(date,2023-02-02)}
{(stationid,10);(city,"Bucharest");(temp,35);(rain,0.5);(wind,2);(direction,"NW");(date,2023-02-02)}
{(stationid,7);(city,"Cluj");(temp,19);(rain,0.7);(wind,15);(direction,"SW");(date,2023-02-02)}
{(stationid,4);(city,"Iasi");(temp,15);(rain,0.5);(wind,22);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>,35);(wind,<,29);}
{(city,=,Timisoara);(temp,<=,5);(wind,<=,26);}
{(city,=,Timisoara);(temp,<,5);(wind,<,29);}
{(city,=,Bucharest);(temp,!=,20);(wind,>,28);}
{(stationid,9);(city,"Bucharest");(temp,14);(rain,0.1);(wind,19);(direction,"SE");(date,2023-02-02)}
{(stationid,2);(city,"Bucharest");(temp,36);(rain,0.7);(wind,9);(direction,"NE");(date,2023-02-02)}
{(stationid,5);(city,"Bucharest");(temp,35);(rain,0.9);(wind,8);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>,35);(wind,>,25);}
{(city,=,Cluj);(temp,<=,20);(wind,!=,25);}
{(city,=,Cluj);(temp,>,35);(wind,>=,25);}
{(stationid,7);(city,"Bucharest");(temp,0);(rain,0.4);(wind,8);(direction,"S");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,>=,7);}
{(stationid,5);(city,"Cluj");(temp,23);(rain,0.1);(wind,3);(direction,"SW");(date,2023-02-02)}
{(stationid,9);(city,"Iasi");(temp,25);(rain,0.5);(wind,28);(direction,"SW");(date,2023-02-02)}
{(stationid,6);(city,"Iasi");(temp,5);(rain,0.7);(wind,17);(direction,"N");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,35);(wind,>=,5);}
{(city,=,Iasi);(temp,<,20);(wind,<=,2);}
{(city,=,Cluj);(temp,>=,20);(wind,!=,24);}
{(stationid,5);(city,"Iasi");(temp,29);(rain,0.1);(wind,28);(direction,"NE");(date,2023-02-02)}
{(stationid,2);(city,"Cluj");(temp,27);(rain,0.0);(wind,0);(direction,"SE");(date,2023-02-02)}
{(stationid,8);(city,"Cluj");(temp,0);(rain,0.6);(wind,11);(direction,"SW");(date,2023-02-02)}
{(stationid,7);(city,"Timisoara");(temp,3);(rain,0.3);(wind,12);(direction,"NE");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,<=,13);}
{(city,=,Iasi);(temp,<,20);(wind,!=,14);}
{(city,=,Cluj);(temp,!=,35);(wind,>=,4);}
{(city,=,Iasi);(temp,>=,35);(wind,<=,27);}
{(stationid,8);(city,"Bucharest");(temp,31);(rain,0.6);(wind,6);(direction,"E");(date,2023-02-02)}
{(stationid,3);(city,"Bucharest");(temp,11);(rain,0.0);(wind,0);(direction,"S");(date,2023-02-02)}
{(stationid,1);(city,"Cluj");(temp,2);(rain,0.6);(wind,5);(direction,"W");(date,2023-02-02)}
{(stationid,9);(city,"Timisoara");(temp,37);(rain,0.1);(wind,11);(direction,"E");(date,2023-02-02)}
{(city,=,Cluj);(temp,>=,20);(wind,!=,5);}
{(city,=,Cluj);(temp,>,50);(wind,<=,2);}
{(city,=,Timisoara);(temp,!=,20);(wind,>,1);}
{(city,=,Cluj);(temp,<=,5);(wind,!=,20);}
{(stationid,9);(city,"Timisoara");(temp,30);(rain,1.0);(wind,16);(direction,"SW");(date,2023-02-02)}
{(stationid,7);(city,"Timisoara");(temp,32);(rain,0.2);(wind,2);(direction,"NE");(date,2023-02-02)}
{(stationid,2);(city,"Bucharest");(temp,17);(rain,0.0);(wind,16);(direction,"NE");(date,2023-02-02)}
{(stationid,10);(city,"Timisoara");(temp,1);(rain,0.3);(wind,15);(direction,"E");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,20);(wind,<,3);}
{(city,=,Iasi);(temp,>=,20);(wind,!=,15);}
{(city,=,Iasi);(temp,>=,35);(wind,>,23);}
{(city,=,Cluj);(temp,<,20);(wind,>,10);}
{(stationid,6);(city,"Iasi");(temp,36);(rain,0.5);(wind,25);(direction,"W");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,5);(wind,<=,27);}
{(stationid,1);(city,"Bucharest");(temp,26);(rain,0.8);(wind,4);(direction,"NW");(date,2023-02-02)}
{(stationid,10);(city,"Timisoara");(temp,36);(rain,0.5);(wind,13);(direction,"SW");(date,2023-02-02)}
{(stationid,2);(city,"Cluj");(temp,29);(rain,0.5);(wind,6);(direction,"NW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,5);(wind,<=,25);}
{(city,=,Cluj);(temp,!=,35);(wind,>=,23);}
{(city,=,Iasi);(temp,<=,20);(wind,>=,0);}
{(stationid,9);(city,"Timisoara");(temp,24);(rain,0.6);(wind,12);(direction,"SW");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,!=,8);}
{(stationid,10);(city,"Bucharest");(temp,31);(rain,0.3);(wind,14);(direction,"SW");(date,2023-02-02)}
{(city,=,Cluj);(temp,>=,20);(wind,<,20);}
{(stationid,5);(city,"Cluj");(temp,7);(rain,0.9);(wind,15);(direction,"NW");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,20);(wind,>,0);}
{(stationid,4);(city,"Bucharest");(temp,17);(rain,0.1);(wind,18);(direction,"N");(date,2023-02-02)}
{(city,=,Iasi);(temp,>=,20);(wind,>,4);}
{(stationid,6);(city,"Cluj");(temp,38);(rain,0.7);(wind,1);(direction,"NE");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,20);(wind,<=,1);}
{(stationid,9);(city,"Cluj");(temp,0);(rain,0.7);(wind,29);(direction,"SW");(date,2023-02-02)}
{(stationid,7);(city,"Timisoara");(temp,2);(rain,0.5);(wind,26);(direction,"S");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,20);(wind,<=,2);}
{(stationid,5);(city,"Timisoara");(temp,1);(rain,0.8);(wind,26);(direction,"SW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<,20);(wind,>=,29);}
{(city,=,Iasi);(temp,!=,20);(wind,<,9);}
{(stationid,4);(city,"Iasi");(temp,13);(rain,0.7);(wind,6);(direction,"W");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<,20);(wind,>=,0);}
{(stationid,3);(city,"Bucharest");(temp,28);(rain,0.9);(wind,16);(direction,"S");(date,2023-02-02)}
{(stationid,3);(city,"Bucharest");(temp,1);(rain,1.0);(wind,17);(direction,"W");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>,20);(wind,!=,14);}
{(stationid,2);(city,"Timisoara");(temp,34);(rain,0.1);(wind,20);(direction,"S");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,5);(wind,!=,4);}
{(city,=,Cluj);(temp,<=,20);(wind,<,17);}
{(stationid,9);(city,"Cluj");(temp,29);(rain,0.1);(wind,24);(direction,"N");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>,20);(wind,>=,22);}
{(stationid,9);(city,"Timisoara");(temp,27);(rain,0.5);(wind,10);(direction,"SW");(date,2023-02-02)}
{(stationid,9);(city,"Iasi");(temp,33);(rain,0.3);(wind,17);(direction,"NE");(date,2023-02-02)}
{(stationid,9);(city,"Bucharest");(temp,19);(rain,0.2);(wind,4);(direction,"N");(date,2023-02-02)}
{(city,=,Cluj);(temp,>=,20);(wind,<=,7);}
{(city,=,Timisoara);(temp,<=,20);(wind,<,16);}
{(city,=,Cluj);(temp,>,5);(wind,>,7);}
{(stationid,3);(city,"Iasi");(temp,12);(rain,0.9);(wind,20);(direction,"NW");(date,2023-02-02)}
{(city,=,Cluj);(temp,!=,20);(wind,>,4);}
{(stationid,8);(city,"Iasi");(temp,37);(rain,0.6);(wind,15);(direction,"S");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,20);(wind,>,11);}
{(stationid,6);(city,"Timisoara");(temp,25);(rain,0.3);(wind,25);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<,20);(wind,<=,17);}
{(stationid,5);(city,"Bucharest");(temp,32);(rain,0.2);(wind,10);(direction,"SW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,20);(wind,!=,14);}
{(stationid,6);(city,"Bucharest");(temp,28);(rain,0.2);(wind,15);(direction,"SW");(date,2023-02-02)}
{(stationid,2);(city,"Bucharest");(temp,8);(rain,0.9);(wind,25);(direction,"S");(date,2023-02-02)}
{(stationid,8);(city,"Iasi");(temp,13);(rain,0.1);(wind,16);(direction,"W");(date,2023-02-02)}
{(stationid,2);(city,"Iasi");(temp,2);(rain,0.2);(wind,19);(direction,"S");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<,20);(wind,<=,2);}
{(city,=,Iasi);(temp,<=,20);(wind,>,26);}
{(city,=,Iasi);(temp,!=,5);(wind,<,0);}
{(city,=,Timisoara);(temp,<=,5);(wind,<=,10);}
{(stationid,3);(city,"Timisoara");(temp,4);(rain,0.1);(wind,14);(direction,"SW");(date,2023-02-02)}
{(stationid,7);(city,"Timisoara");(temp,16);(rain,0.4);(wind,29);(direction,"W");(date,2023-02-02)}
{(stationid,1);(city,"Cluj");(temp,2);(rain,0.4);(wind,17);(direction,"NW");(date,2023-02-02)}
{(stationid,6);(city,"Bucharest");(temp,7);(rain,0.2);(wind,19);(direction,"SW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<=,5);(wind,>=,5);}
{(city,=,Timisoara);(temp,!=,20);(wind,>,22);}
{(city,=,Cluj);(temp,<,20);(wind,>,5);}
{(city,=,Cluj);(temp,<=,20);(wind,>=,6);}
{(stationid,6);(city,"Timisoara");(temp,24);(rain,0.0);(wind,27);(direction,"SW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,20);(wind,>,29);}
{(stationid,5);(city,"Bucharest");(temp,15);(rain,0.9);(wind,2);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<,20);(wind,>,24);}
{(stationid,7);(city,"Bucharest");(temp,36);(rain,0.0);(wind,4);(direction,"N");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,20);(wind,>=,22);}
{(stationid,1);(city,"Iasi");(temp,21);(rain,0.4);(wind,2);(direction,"E");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<,5);(wind,>,23);}
{(stationid,8);(city,"Cluj");(temp,23);(rain,0.8);(wind,15);(direction,"W");(date,2023-02-02)}
{(stationid,3);(city,"Bucharest");(temp,36);(rain,0.4);(wind,15);(direction,"NE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<,20);(wind,>,13);}
{(city,=,Iasi);(temp,>,20);(wind,>,25);}
{(stationid,8);(city,"Timisoara");(temp,9);(rain,0.5);(wind,7);(direction,"SW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,20);(wind,>,17);}
{(stationid,2);(city,"Iasi");(temp,10);(rain,0.9);(wind,9);(direction,"NW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,!=,20);(wind,<,24);}
{(stationid,1);(city,"Iasi");(temp,16);(rain,0.8);(wind,27);(direction,"NE");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,>,8);}
{(stationid,10);(city,"Cluj");(temp,29);(rain,0.8);(wind,3);(direction,"N");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>,20);(wind,!=,27);}
{(stationid,8);(city,"Cluj");(temp,7);(rain,0.1);(wind,0);(direction,"SE");(date,2023-02-02)}
{(stationid,7);(city,"Timisoara");(temp,12);(rain,0.6);(wind,8);(direction,"S");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,20);(wind,>,24);}
{(city,=,Bucharest);(temp,<=,20);(wind,!=,12);}
{(stationid,8);(city,"Bucharest");(temp,17);(rain,0.0);(wind,21);(direction,"N");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,20);(wind,>,27);}
{(stationid,3);(city,"Timisoara");(temp,6);(rain,0.5);(wind,11);(direction,"NW");(date,2023-02-02)}
{(stationid,1);(city,"Timisoara");(temp,3);(rain,0.7);(wind,4);(direction,"NE");(date,2023-02-02)}
{(stationid,3);(city,"Cluj");(temp,2);(rain,0.1);(wind,23);(direction,"NW");(date,2023-02-02)}
{(city,=,Cluj);(temp,!=,20);(wind,>,9);}
{(city,=,Timisoara);(temp,>,20);(wind,>=,11);}
{(city,=,Bucharest);(temp,>=,20);(wind,<,12);}
{(stationid,1);(city,"Timisoara");(temp,4);(rain,0.8);(wind,19);(direction,"NW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,5);(wind,<=,18);}
{(stationid,7);(city,"Cluj");(temp,30);(rain,0.4);(wind,7);(direction,"E");(date,2023-02-02)}
{(stationid,3);(city,"Iasi");(temp,19);(rain,0.3);(wind,25);(direction,"NW");(date,2023-02-02)}
{(city,=,Iasi);(temp,<=,20);(wind,<,28);}
{(stationid,6);(city,"Bucharest");(temp,16);(rain,0.5);(wind,20);(direction,"N");(date,2023-02-02)}
{(city,=,Bucharest);(temp,!=,20);(wind,>=,9);}
{(city,=,Timisoara);(temp,<,20);(wind,!=,9);}
{(stationid,5);(city,"Timisoara");(temp,15);(rain,0.0);(wind,29);(direction,"W");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>=,20);(wind,>=,20);}
{(stationid,10);(city,"Cluj");(temp,9);(rain,0.9);(wind,0);(direction,"W");(date,2023-02-02)}
{(stationid,1);(city,"Bucharest");(temp,15);(rain,0.1);(wind,3);(direction,"SW");(date,2023-02-02)}
{(stationid,9);(city,"Bucharest");(temp,36);(rain,0.7);(wind,4);(direction,"N");(date,2023-02-02)}
{(stationid,4);(city,"Cluj");(temp,27);(rain,0.1);(wind,15);(direction,"NW");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,35);(wind,!=,11);}
{(city,=,Cluj);(temp,<=,20);(wind,<,4);}
{(city,=,Timisoara);(temp,>=,20);(wind,<=,13);}
{(city,=,Timisoara);(temp,!=,20);(wind,>=,0);}
{(stationid,9);(city,"Iasi");(temp,22);(rain,0.6);(wind,26);(direction,"S");(date,2023-02-02)}
{(stationid,5);(city,"Timisoara");(temp,33);(rain,0.1);(wind,20);(direction,"S");(date,2023-02-02)}
{(stationid,8);(city,"Timisoara");(temp,30);(rain,0.2);(wind,7);(direction,"SW");(date,2023-02-02)}
{(stationid,7);(city,"Bucharest");(temp,9);(rain,0.9);(wind,26);(direction,"SW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>,20);(wind,<,6);}
{(city,=,Bucharest);(temp,<,5);(wind,!=,6);}
{(city,=,Cluj);(temp,<,20);(wind,>,29);}
{(city,=,Bucharest);(temp,!=,20);(wind,!=,16);}
{(stationid,8);(city,"Cluj");(temp,19);(rain,1.0);(wind,0);(direction,"E");(date,2023-02-02)}
{(stationid,8);(city,"Cluj");(temp,30);(rain,0.9);(wind,13);(direction,"S");(date,2023-02-02)}
{(stationid,8);(city,"Cluj");(temp,20);(rain,0.7);(wind,3);(direction,"W");(date,2023-02-02)}
{(stationid,7);(city,"Bucharest");(temp,19);(rain,1.0);(wind,9);(direction,"E");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,20);(wind,<=,3);}
{(city,=,Cluj);(temp,!=,5);(wind,<=,2);}
{(city,=,Cluj);(temp,<=,20);(wind,>=,6);}
{(city,=,Bucharest);(temp,>,20);(wind,!=,13);}
{(stationid,1);(city,"Bucharest");(temp,27);(rain,0.7);(wind,28);(direction,"SE");(date,2023-02-02)}
{(city,=,Iasi);(temp,>=,20);(wind,>=,16);}
{(stationid,4);(city,"Timisoara");(temp,16);(rain,0.4);(wind,25);(direction,"S");(date,2023-02-02)}
{(stationid,2);(city,"Cluj");(temp,29);(rain,0.8);(wind,4);(direction,"N");(date,2023-02-02)}
{(stationid,7);(city,"Cluj");(temp,17);(rain,0.1);(wind,18);(direction,"SW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,20);(wind,>=,23);}
{(city,=,Timisoara);(temp,<,20);(wind,<=,13);}
{(city,=,Cluj);(temp,>=,20);(wind,<=,23);}
{(stationid,1);(city,"Bucharest");(temp,22);(rain,0.3);(wind,20);(direction,"W");(date,2023-02-02)}
{(stationid,7);(city,"Bucharest");(temp,23);(rain,0.3);(wind,27);(direction,"S");(date,2023-02-02)}
{(stationid,8);(city,"Timisoara");(temp,39);(rain,0.6);(wind,17);(direction,"W");(date,2023-02-02)}
{(stationid,1);(city,"Cluj");(temp,6);(rain,0.5);(wind,23);(direction,"NE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>=,20);(wind,<=,5);}
{(city,=,Timisoara);(temp,>,20);(wind,<=,5);}
{(city,=,Bucharest);(temp,>=,5);(wind,<,25);}
{(city,=,Timisoara);(temp,>,20);(wind,>=,5);}
{(stationid,5);(city,"Bucharest");(temp,39);(rain,0.3);(wind,17);(direction,"NE");(date,2023-02-02)}
{(stationid,7);(city,"Iasi");(temp,34);(rain,0.9);(wind,16);(direction,"NE");(date,2023-02-02)}
{(stationid,3);(city,"Cluj");(temp,38);(rain,0.8);(wind,13);(direction,"N");(date,2023-02-02)}
{(stationid,9);(city,"Bucharest");(temp,29);(rain,0.2);(wind,24);(direction,"W");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,5);(wind,<=,25);}
{(city,=,Bucharest);(temp,<,35);(wind,<,14);}
{(city,=,Iasi);(temp,>=,20);(wind,>,29);}
{(city,=,Cluj);(temp,<,35);(wind,!=,14);}
