{(stationid,6);(city,"Iasi");(temp,5);(rain,0.8);(wind,21);(direction,"SE");(date,2023-02-02)}
{(stationid,9);(city,"Iasi");(temp,36);(rain,0.1);(wind,16);(direction,"N");(date,2023-02-02)}
{(stationid,10);(city,"Cluj");(temp,21);(rain,0.0);(wind,28);(direction,"E");(date,2023-02-02)}
{(stationid,9);(city,"Bucharest");(temp,14);(rain,0.9);(wind,7);(direction,"E");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<,20);(wind,>,26);}
{(city,=,Timisoara);(temp,<,20);(wind,>=,16);}
{(city,=,Cluj);(temp,<,20);(wind,<,11);}
{(city,=,Timisoara);(temp,>=,20);(wind,!=,4);}
{(stationid,7);(city,"Timisoara");(temp,9);(rain,0.1);(wind,2);(direction,"SE");(date,2023-02-02)}
{(stationid,8);(city,"Timisoara");(temp,6);(rain,0.1);(wind,7);(direction,"NE");(date,2023-02-02)}
{(stationid,9);(city,"Iasi");(temp,2);(rain,1.0);(wind,8);(direction,"E");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,20);(wind,!=,17);}
{(stationid,1);(city,"Iasi");(temp,10);(rain,0.4);(wind,7);(direction,"NE");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,5);(wind,<,3);}
{(city,=,Timisoara);(temp,>,20);(wind,>,17);}
{(city,=,Bucharest);(temp,>,-10);(wind,>,10);}
{(stationid,4);(city,"Iasi");(temp,23);(rain,0.0);(wind,25);(direction,"E");(date,2023-02-02)}
{(stationid,3);(city,"Iasi");(temp,6);(rain,0.5);(wind,13);(direction,"S");(date,2023-02-02)}
{(stationid,2);(city,"Iasi");(temp,37);(rain,0.3);(wind,25);(direction,"N");(date,2023-02-02)}
{(stationid,7);(city,"Iasi");(temp,12);(rain,0.4);(wind,27);(direction,"SW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,20);(wind,<,4);}
{(city,=,Iasi);(temp,>=,35);(wind,<,2);}
{(city,=,Bucharest);(temp,>=,20);(wind,<,23);}
{(city,=,Cluj);(temp,<=,20);(wind,>,4);}
{(stationid,9);(city,"Iasi");(temp,8);(rain,0.6);(wind,1);(direction,"N");(date,2023-02-02)}
{(stationid,5);(city,"Iasi");(temp,8);(rain,0.5);(wind,8);(direction,"S");(date,2023-02-02)}
{(stationid,3);(city,"Cluj");(temp,0);(rain,0.2);(wind,12);(direction,"E");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,20);(wind,>,21);}
{(stationid,8);(city,"Iasi");(temp,20);(rain,0.1);(wind,5);(direction,"NE");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,35);(wind,!=,10);}
{(city,=,Bucharest);(temp,!=,20);(wind,<=,22);}
{(city,=,Timisoara);(temp,>,35);(wind,>=,12);}
{(stationid,6);(city,"Iasi");(temp,1);(rain,0.1);(wind,16);(direction,"SE");(date,2023-02-02)}
{(stationid,6);(city,"Bucharest");(temp,16);(rain,0.0);(wind,0);(direction,"SE");(date,2023-02-02)}
{(stationid,8);(city,"Bucharest");(temp,31);(rain,0.4);(wind,1);(direction,"S");(date,2023-02-02)}
{(stationid,6);(city,"Iasi");(temp,31);(rain,0.8);(wind,16);(direction,"SW");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,20);(wind,>=,16);}
{(city,=,Timisoara);(temp,<=,20);(wind,<,12);}
{(city,=,Timisoara);(temp,!=,20);(wind,<=,4);}
{(city,=,Cluj);(temp,!=,20);(wind,>=,14);}
{(stationid,4);(city,"Bucharest");(temp,5);(rain,0.0);(wind,10);(direction,"NE");(date,2023-02-02)}
{(stationid,2);(city,"Bucharest");(temp,24);(rain,0.2);(wind,26);(direction,"N");(date,2023-02-02)}
{(stationid,7);(city,"Iasi");(temp,13);(rain,0.6);(wind,2);(direction,"E");(date,2023-02-02)}
{(stationid,5);(city,"Bucharest");(temp,13);(rain,0.4);(wind,5);(direction,"S");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,20);(wind,>,9);}
{(city,=,Timisoara);(temp,<=,5);(wind,>,22);}
{(city,=,Bucharest);(temp,<=,20);(wind,>=,1);}
{(city,=,Cluj);(temp,<,20);(wind,>=,0);}
{(stationid,1);(city,"Iasi");(temp,27);(rain,0.2);(wind,3);(direction,"W");(date,2023-02-02)}
{(stationid,5);(city,"Bucharest");(temp,14);(rain,1.0);(wind,26);(direction,"W");(date,2023-02-02)}
{(stationid,5);(city,"Cluj");(temp,37);(rain,0.1);(wind,22);(direction,"NW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,35);(wind,>,6);}
{(stationid,2);(city,"Timisoara");(temp,32);(rain,0.1);(wind,29);(direction,"E");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>,5);(wind,>,19);}
{(city,=,Bucharest);(temp,<,35);(wind,<,0);}
{(city,=,Cluj);(temp,<=,20);(wind,>,11);}
{(stationid,5);(city,"Timisoara");(temp,31);(rain,0.7);(wind,12);(direction,"NW");(date,2023-02-02)}
{(stationid,3);(city,"Cluj");(temp,7);(rain,0.6);(wind,21);(direction,"SE");(date,2023-02-02)}
{(stationid,5);(city,"Iasi");(temp,1);(rain,0.3);(wind,27);(direction,"N");(date,2023-02-02)}
{(stationid,8);(city,"Bucharest");(temp,26);(rain,1.0);(wind,10);(direction,"SE");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,>=,10);}
{(city,=,Bucharest);(temp,!=,5);(wind,>=,0);}
{(city,=,Bucharest);(temp,<,20);(wind,!=,19);}
{(city,=,Iasi);(temp,<,20);(wind,<=,27);}
{(stationid,7);(city,"Cluj");(temp,13);(rain,0.7);(wind,14);(direction,"NW");(date,2023-02-02)}
{(stationid,10);(city,"Iasi");(temp,17);(rain,0.1);(wind,3);(direction,"SE");(date,2023-02-02)}
{(stationid,9);(city,"Iasi");(temp,25);(rain,0.6);(wind,5);(direction,"SW");(date,2023-02-02)}
{(stationid,4);(city,"Timisoara");(temp,25);(rain,0.7);(wind,9);(direction,"NE");(date,2023-02-02)}
{(city,=,Cluj);(temp,>=,20);(wind,<,6);}
{(city,=,Bucharest);(temp,<,5);(wind,<=,11);}
{(city,=,Bucharest);(temp,!=,20);(wind,<,20);}
{(city,=,Timisoara);(temp,<,20);(wind,<=,10);}
{(stationid,9);(city,"Cluj");(temp,24);(rain,1.0);(wind,22);(direction,"N");(date,2023-02-02)}
{(stationid,3);(city,"Bucharest");(temp,17);(rain,1.0);(wind,29);(direction,"E");(date,2023-02-02)}
{(stationid,9);(city,"Cluj");(temp,11);(rain,0.3);(wind,16);(direction,"W");(date,2023-02-02)}
{(city,=,Cluj);(temp,>=,20);(wind,>,3);}
{(stationid,4);(city,"Bucharest");(temp,17);(rain,1.0);(wind,27);(direction,"W");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>=,20);(wind,>,22);}
{(city,=,Cluj);(temp,<,20);(wind,!=,25);}
{(city,=,Timisoara);(temp,>,20);(wind,>,8);}
{(stationid,10);(city,"Bucharest");(temp,24);(rain,0.0);(wind,20);(direction,"NW");(date,2023-02-02)}
{(stationid,9);(city,"Iasi");(temp,32);(rain,0.9);(wind,11);(direction,"SE");(date,2023-02-02)}
{(stationid,1);(city,"Bucharest");(temp,7);(rain,0.4);(wind,0);(direction,"NE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<,35);(wind,>=,5);}
{(stationid,3);(city,"Iasi");(temp,5);(rain,0.7);(wind,25);(direction,"SW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,20);(wind,!=,19);}
{(city,=,Cluj);(temp,!=,20);(wind,!=,4);}
{(city,=,Iasi);(temp,>=,5);(wind,<=,21);}
{(stationid,3);(city,"Bucharest");(temp,10);(rain,0.6);(wind,7);(direction,"W");(date,2023-02-02)}
{(stationid,9);(city,"Iasi");(temp,27);(rain,0.0);(wind,21);(direction,"SW");(date,2023-02-02)}
{(stationid,8);(city,"Timisoara");(temp,22);(rain,1.0);(wind,14);(direction,"S");(date,2023-02-02)}
{(stationid,3);(city,"Cluj");(temp,19);(rain,0.6);(wind,21);(direction,"E");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,20);(wind,<=,1);}
{(city,=,Bucharest);(temp,<,20);(wind,<=,8);}
{(city,=,Iasi);(temp,!=,35);(wind,<,28);}
{(city,=,Iasi);(temp,<,20);(wind,<=,1);}
{(stationid,8);(city,"Timisoara");(temp,35);(rain,0.9);(wind,23);(direction,"SE");(date,2023-02-02)}
{(stationid,7);(city,"Bucharest");(temp,7);(rain,0.6);(wind,1);(direction,"S");(date,2023-02-02)}
{(stationid,8);(city,"Timisoara");(temp,0);(rain,0.3);(wind,7);(direction,"S");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,20);(wind,>=,6);}
{(stationid,10);(city,"Bucharest");(temp,20);(rain,0.9);(wind,29);(direction,"W");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,20);(wind,!=,27);}
{(city,=,Timisoara);(temp,>,20);(wind,>,13);}
{(city,=,Cluj);(temp,!=,5);(wind,>,16);}
{(stationid,9);(city,"Bucharest");(temp,5);(rain,0.8);(wind,1);(direction,"W");(date,2023-02-02)}
{(stationid,4);(city,"Timisoara");(temp,6);(rain,0.8);(wind,3);(direction,"SW");(date,2023-02-02)}
{(stationid,5);(city,"Bucharest");(temp,19);(rain,0.1);(wind,29);(direction,"N");(date,2023-02-02)}
{(stationid,1);(city,"Bucharest");(temp,21);(rain,0.3);(wind,17);(direction,"NW");(date,2023-02-02)}
{(city,=,Cluj);(temp,<,20);(wind,!=,5);}
{(city,=,Timisoara);(temp,>=,20);(wind,>=,20);}
{(city,=,Timisoara);(temp,<,20);(wind,<,18);}
{(city,=,Timisoara);(temp,!=,20);(wind,>=,24);}
{(stationid,8);(city,"Timisoara");(temp,18);(rain,0.1);(wind,20);(direction,"E");(date,2023-02-02)}
{(stationid,5);(city,"Bucharest");(temp,9);(rain,0.3);(wind,15);(direction,"SW");(date,2023-02-02)}
{(stationid,3);(city,"Timisoara");(temp,20);(rain,1.0);(wind,15);(direction,"NE");(date,2023-02-02)}
{(stationid,9);(city,"Timisoara");(temp,29);(rain,1.0);(wind,5);(direction,"SW");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,5);(wind,>,7);}
{(city,=,Iasi);(temp,!=,20);(wind,<,27);}
{(city,=,Cluj);(temp,<=,20);(wind,<,15);}
{(city,=,Timisoara);(temp,>=,20);(wind,<,20);}
{(stationid,4);(city,"Bucharest");(temp,6);(rain,0.2);(wind,21);(direction,"NE");(date,2023-02-02)}
{(stationid,5);(city,"Bucharest");(temp,10);(rain,0.1);(wind,7);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,!=,20);(wind,<,20);}
{(stationid,2);(city,"Iasi");(temp,13);(rain,1.0);(wind,3);(direction,"NE");(date,2023-02-02)}
{(stationid,5);(city,"Timisoara");(temp,27);(rain,0.9);(wind,8);(direction,"SW");(date,2023-02-02)}
{(city,=,Cluj);(temp,<,20);(wind,<,25);}
{(city,=,Iasi);(temp,<=,20);(wind,>,6);}
{(city,=,Timisoara);(temp,<=,20);(wind,!=,29);}
{(stationid,1);(city,"Bucharest");(temp,6);(rain,0.6);(wind,4);(direction,"SE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<,-10);(wind,!=,5);}
{(stationid,9);(city,"Bucharest");(temp,2);(rain,0.4);(wind,2);(direction,"NW");(date,2023-02-02)}
{(stationid,6);(city,"Iasi");(temp,6);(rain,1.0);(wind,19);(direction,"W");(date,2023-02-02)}
{(stationid,8);(city,"Cluj");(temp,29);(rain,0.3);(wind,18);(direction,"S");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,5);(wind,!=,22);}
{(city,=,Timisoara);(temp,<=,20);(wind,<,16);}
{(city,=,Cluj);(temp,<=,20);(wind,<,8);}
{(stationid,2);(city,"Bucharest");(temp,15);(rain,0.8);(wind,21);(direction,"N");(date,2023-02-02)}
{(stationid,10);(city,"Timisoara");(temp,36);(rain,0.7);(wind,15);(direction,"N");(date,2023-02-02)}
{(stationid,6);(city,"Timisoara");(temp,30);(rain,0.2);(wind,3);(direction,"SW");(date,2023-02-02)}
{(stationid,7);(city,"Cluj");(temp,4);(rain,0.0);(wind,24);(direction,"NW");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,>,23);}
{(city,=,Bucharest);(temp,<,-10);(wind,<=,6);}
{(city,=,Timisoara);(temp,<=,20);(wind,>=,18);}
{(city,=,Cluj);(temp,>=,20);(wind,<,26);}
{(stationid,3);(city,"Iasi");(temp,26);(rain,0.3);(wind,18);(direction,"NW");(date,2023-02-02)}
{(city,=,Cluj);(temp,!=,20);(wind,<=,22);}
{(stationid,7);(city,"Iasi");(temp,32);(rain,0.8);(wind,23);(direction,"SW");(date,2023-02-02)}
{(stationid,7);(city,"Bucharest");(temp,38);(rain,0.6);(wind,15);(direction,"W");(date,2023-02-02)}
{(stationid,5);(city,"Timisoara");(temp,33);(rain,0.2);(wind,21);(direction,"SW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,20);(wind,!=,18);}
{(city,=,Iasi);(temp,>=,20);(wind,!=,6);}
{(city,=,Cluj);(temp,>=,-10);(wind,>=,0);}
{(stationid,6);(city,"Timisoara");(temp,36);(rain,0.6);(wind,24);(direction,"S");(date,2023-02-02)}
{(stationid,5);(city,"Cluj");(temp,26);(rain,0.5);(wind,6);(direction,"S");(date,2023-02-02)}
{(stationid,1);(city,"Cluj");(temp,14);(rain,1.0);(wind,21);(direction,"SW");(date,2023-02-02)}
{(stationid,8);(city,"Timisoara");(temp,9);(rain,0.1);(wind,24);(direction,"SE");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,20);(wind,>,20);}
{(city,=,Timisoara);(temp,>,20);(wind,>=,28);}
{(city,=,Bucharest);(temp,<=,35);(wind,>=,9);}
{(city,=,Iasi);(temp,>,20);(wind,<=,3);}
{(stationid,4);(city,"Iasi");(temp,19);(rain,0.3);(wind,25);(direction,"E");(date,2023-02-02)}
{(stationid,3);(city,"Cluj");(temp,12);(rain,0.8);(wind,28);(direction,"NW");(date,2023-02-02)}
{(city,=,Iasi);(temp,<=,20);(wind,!=,1);}
{(stationid,2);(city,"Timisoara");(temp,23);(rain,0.4);(wind,3);(direction,"N");(date,2023-02-02)}
{(stationid,7);(city,"Iasi");(temp,5);(rain,0.5);(wind,26);(direction,"N");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,20);(wind,!=,21);}
{(city,=,Timisoara);(temp,!=,35);(wind,>,9);}
{(city,=,Iasi);(temp,>,20);(wind,<,23);}
{(stationid,8);(city,"Cluj");(temp,35);(rain,0.0);(wind,0);(direction,"N");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,>=,26);}
{(stationid,8);(city,"Bucharest");(temp,38);(rain,0.5);(wind,8);(direction,"SW");(date,2023-02-02)}
{(stationid,1);(city,"Timisoara");(temp,3);(rain,0.2);(wind,13);(direction,"SW");(date,2023-02-02)}
{(stationid,6);(city,"Cluj");(temp,19);(rain,0.6);(wind,15);(direction,"SW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<=,20);(wind,>=,15);}
{(city,=,Iasi);(temp,<,20);(wind,<=,7);}
{(city,=,Iasi);(temp,!=,20);(wind,>,24);}
{(stationid,8);(city,"Bucharest");(temp,22);(rain,1.0);(wind,28);(direction,"E");(date,2023-02-02)}
{(stationid,7);(city,"Cluj");(temp,37);(rain,0.8);(wind,19);(direction,"W");(date,2023-02-02)}
{(stationid,1);(city,"Bucharest");(temp,16);(rain,0.9);(wind,21);(direction,"SE");(date,2023-02-02)}
{(stationid,5);(city,"Bucharest");(temp,1);(rain,0.9);(wind,23);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,!=,20);(wind,<=,11);}
{(city,=,Bucharest);(temp,<=,20);(wind,<,12);}
{(city,=,Timisoara);(temp,<,20);(wind,>=,18);}
{(city,=,Timisoara);(temp,>,20);(wind,<=,19);}
{(stationid,10);(city,"Iasi");(temp,34);(rain,0.6);(wind,10);(direction,"E");(date,2023-02-02)}
{(stationid,3);(city,"Timisoara");(temp,16);(rain,0.2);(wind,6);(direction,"NE");(date,2023-02-02)}
{(stationid,4);(city,"Iasi");(temp,8);(rain,0.5);(wind,13);(direction,"N");(date,2023-02-02)}
{(stationid,6);(city,"Timisoara");(temp,8);(rain,0.2);(wind,19);(direction,"S");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,20);(wind,<,7);}
{(city,=,Cluj);(temp,>,20);(wind,>,12);}
{(city,=,Cluj);(temp,<,5);(wind,>=,27);}
{(city,=,Bucharest);(temp,<=,20);(wind,>,6);}
{(stationid,3);(city,"Bucharest");(temp,5);(rain,0.7);(wind,16);(direction,"NW");(date,2023-02-02)}
{(stationid,2);(city,"Timisoara");(temp,15);(rain,0.5);(wind,28);(direction,"SW");(date,2023-02-02)}
{(stationid,7);(city,"Timisoara");(temp,38);(rain,0.6);(wind,6);(direction,"SW");(date,2023-02-02)}
{(stationid,4);(city,"Cluj");(temp,38);(rain,1.0);(wind,5);(direction,"NE");(date,2023-02-02)}
{(city,=,Iasi);(temp,>=,20);(wind,>=,1);}
{(city,=,Timisoara);(temp,!=,-10);(wind,!=,8);}
{(city,=,Timisoara);(temp,<,20);(wind,>,26);}
{(city,=,Timisoara);(temp,<=,20);(wind,>,28);}
