{(stationid,3);(city,"Bucharest");(temp,14);(rain,0.4);(wind,13);(direction,"W");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<,20);(wind,!=,9);}
{(stationid,10);(city,"Bucharest");(temp,1);(rain,0.7);(wind,1);(direction,"NE");(date,2023-02-02)}
{(city,=,Iasi);(temp,<=,20);(wind,>,13);}
{(stationid,1);(city,"Timisoara");(temp,12);(rain,0.7);(wind,7);(direction,"SE");(date,2023-02-02)}
{(city,=,Cluj);(temp,>=,20);(wind,!=,24);}
{(stationid,6);(city,"Cluj");(temp,39);(rain,1.0);(wind,29);(direction,"E");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,20);(wind,>,20);}
{(stationid,4);(city,"Bucharest");(temp,22);(rain,0.7);(wind,20);(direction,"S");(date,2023-02-02)}
{(city,=,Iasi);(temp,>=,5);(wind,>=,19);}
{(stationid,3);(city,"Cluj");(temp,21);(rain,0.1);(wind,7);(direction,"SW");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,35);(wind,>=,13);}
{(stationid,1);(city,"Timisoara");(temp,34);(rain,0.9);(wind,17);(direction,"W");(date,2023-02-02)}
{(city,=,Cluj);(temp,<,20);(wind,<,22);}
{(stationid,4);(city,"Bucharest");(temp,15);(rain,0.4);(wind,0);(direction,"N");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>=,20);(wind,>,22);}
{(stationid,4);(city,"Timisoara");(temp,0);(rain,0.6);(wind,10);(direction,"W");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,>=,7);}
{(stationid,2);(city,"Iasi");(temp,22);(rain,0.5);(wind,3);(direction,"SW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<=,20);(wind,!=,22);}
{(stationid,10);(city,"Cluj");(temp,28);(rain,0.9);(wind,8);(direction,"E");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,20);(wind,!=,0);}
{(stationid,6);(city,"Timisoara");(temp,16);(rain,1.0);(wind,8);(direction,"NE");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,<,12);}
{(stationid,1);(city,"Cluj");(temp,4);(rain,0.6);(wind,6);(direction,"SW");(date,2023-02-02)}
{(city,=,Iasi);(temp,<=,20);(wind,>,29);}
{(stationid,7);(city,"Timisoara");(temp,9);(rain,0.3);(wind,26);(direction,"NE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,20);(wind,<,0);}
{(stationid,10);(city,"Cluj");(temp,17);(rain,0.2);(wind,1);(direction,"N");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,5);(wind,!=,20);}
{(stationid,4);(city,"Timisoara");(temp,12);(rain,0.5);(wind,13);(direction,"S");(date,2023-02-02)}
{(city,=,Cluj);(temp,>=,20);(wind,>=,16);}
{(stationid,4);(city,"Iasi");(temp,28);(rain,0.1);(wind,25);(direction,"SW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,20);(wind,>=,2);}
{(stationid,4);(city,"Cluj");(temp,17);(rain,0.2);(wind,26);(direction,"NW");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,20);(wind,>=,14);}
{(stationid,7);(city,"Cluj");(temp,9);(rain,0.8);(wind,4);(direction,"SE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<=,5);(wind,>=,21);}
{(stationid,10);(city,"Iasi");(temp,1);(rain,0.5);(wind,26);(direction,"W");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,5);(wind,>=,18);}
{(stationid,10);(city,"Iasi");(temp,19);(rain,0.6);(wind,6);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>,-10);(wind,>=,8);}
{(stationid,3);(city,"Iasi");(temp,39);(rain,0.3);(wind,27);(direction,"W");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,20);(wind,>,26);}
{(stationid,7);(city,"Cluj");(temp,14);(rain,0.9);(wind,2);(direction,"SE");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,>=,17);}
{(stationid,7);(city,"Cluj");(temp,12);(rain,0.7);(wind,17);(direction,"S");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,>=,28);}
{(stationid,7);(city,"Timisoara");(temp,18);(rain,0.3);(wind,6);(direction,"SE");(date,2023-02-02)}
{(city,=,Iasi);(temp,>=,35);(wind,>=,25);}
{(stationid,2);(city,"Bucharest");(temp,15);(rain,0.1);(wind,6);(direction,"E");(date,2023-02-02)}
{(city,=,Cluj);(temp,<,20);(wind,!=,18);}
{(stationid,8);(city,"Timisoara");(temp,29);(rain,1.0);(wind,29);(direction,"NE");(date,2023-02-02)}
{(city,=,Cluj);(temp,<,-10);(wind,>=,4);}
{(stationid,3);(city,"Cluj");(temp,19);(rain,0.7);(wind,22);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,5);(wind,<,22);}
{(stationid,8);(city,"Timisoara");(temp,34);(rain,0.3);(wind,27);(direction,"NW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<,20);(wind,!=,11);}
{(stationid,6);(city,"Cluj");(temp,17);(rain,0.6);(wind,24);(direction,"NW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>,20);(wind,>=,0);}
{(stationid,3);(city,"Bucharest");(temp,11);(rain,0.1);(wind,23);(direction,"SW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<=,20);(wind,!=,21);}
{(stationid,9);(city,"Cluj");(temp,22);(rain,0.0);(wind,27);(direction,"N");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,5);(wind,>,27);}
{(stationid,5);(city,"Iasi");(temp,11);(rain,0.8);(wind,12);(direction,"NE");(date,2023-02-02)}
{(city,=,Cluj);(temp,<,20);(wind,>,16);}
{(stationid,4);(city,"Iasi");(temp,8);(rain,0.1);(wind,13);(direction,"N");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,20);(wind,<,7);}
{(stationid,6);(city,"Bucharest");(temp,36);(rain,0.6);(wind,25);(direction,"SW");(date,2023-02-02)}
{(city,=,Cluj);(temp,<=,5);(wind,!=,1);}
{(stationid,3);(city,"Cluj");(temp,34);(rain,0.6);(wind,29);(direction,"S");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,<=,5);}
{(stationid,8);(city,"Iasi");(temp,28);(rain,0.5);(wind,24);(direction,"NW");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,5);(wind,<=,17);}
{(stationid,4);(city,"Timisoara");(temp,26);(rain,0.7);(wind,18);(direction,"NE");(date,2023-02-02)}
{(city,=,Cluj);(temp,!=,20);(wind,>=,20);}
{(stationid,1);(city,"Timisoara");(temp,14);(rain,0.6);(wind,23);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,5);(wind,!=,19);}
{(stationid,8);(city,"Bucharest");(temp,2);(rain,0.7);(wind,7);(direction,"SW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,!=,20);(wind,>,6);}
{(stationid,6);(city,"Iasi");(temp,3);(rain,0.8);(wind,11);(direction,"E");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,<,28);}
{(stationid,7);(city,"Timisoara");(temp,20);(rain,0.5);(wind,21);(direction,"S");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>=,20);(wind,<=,0);}
{(stationid,4);(city,"Iasi");(temp,13);(rain,0.2);(wind,10);(direction,"SE");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,35);(wind,!=,7);}
{(stationid,8);(city,"Iasi");(temp,35);(rain,0.5);(wind,7);(direction,"E");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<,20);(wind,>=,6);}
{(stationid,7);(city,"Cluj");(temp,20);(rain,0.3);(wind,3);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,20);(wind,<,15);}
{(stationid,10);(city,"Cluj");(temp,9);(rain,0.2);(wind,7);(direction,"NW");(date,2023-02-02)}
{(city,=,Iasi);(temp,>=,20);(wind,<=,6);}
{(stationid,8);(city,"Iasi");(temp,38);(rain,0.0);(wind,0);(direction,"S");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>,20);(wind,<=,16);}
{(stationid,8);(city,"Bucharest");(temp,11);(rain,0.5);(wind,19);(direction,"N");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,35);(wind,>,17);}
{(stationid,5);(city,"Bucharest");(temp,0);(rain,0.6);(wind,26);(direction,"SW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,!=,20);(wind,>=,24);}
{(stationid,5);(city,"Cluj");(temp,38);(rain,0.5);(wind,24);(direction,"W");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,>,5);}
{(stationid,5);(city,"Bucharest");(temp,6);(rain,0.2);(wind,24);(direction,"S");(date,2023-02-02)}
{(city,=,Bucharest);(temp,!=,20);(wind,>,9);}
{(stationid,7);(city,"Bucharest");(temp,29);(rain,1.0);(wind,0);(direction,"NW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<=,20);(wind,>,17);}
{(stationid,2);(city,"Iasi");(temp,3);(rain,0.8);(wind,4);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<,20);(wind,>,26);}
{(stationid,9);(city,"Iasi");(temp,21);(rain,0.3);(wind,12);(direction,"NW");(date,2023-02-02)}
{(city,=,Iasi);(temp,<=,20);(wind,!=,19);}
{(stationid,2);(city,"Bucharest");(temp,20);(rain,0.7);(wind,23);(direction,"SW");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,!=,19);}
{(stationid,10);(city,"Cluj");(temp,5);(rain,0.3);(wind,25);(direction,"SW");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,5);(wind,<=,12);}
{(stationid,8);(city,"Iasi");(temp,32);(rain,0.1);(wind,4);(direction,"S");(date,2023-02-02)}
{(city,=,Cluj);(temp,<=,20);(wind,>=,17);}
{(stationid,10);(city,"Cluj");(temp,21);(rain,0.8);(wind,15);(direction,"SE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<,35);(wind,!=,11);}
{(stationid,3);(city,"Bucharest");(temp,10);(rain,0.5);(wind,8);(direction,"E");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,20);(wind,<,0);}
{(stationid,7);(city,"Iasi");(temp,12);(rain,0.0);(wind,7);(direction,"S");(date,2023-02-02)}
{(city,=,Cluj);(temp,!=,20);(wind,!=,6);}
{(stationid,7);(city,"Cluj");(temp,8);(rain,0.6);(wind,23);(direction,"E");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,5);(wind,>,8);}
{(stationid,2);(city,"Cluj");(temp,27);(rain,0.6);(wind,14);(direction,"NW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<=,20);(wind,>=,25);}
{(stationid,2);(city,"Timisoara");(temp,10);(rain,0.4);(wind,29);(direction,"NW");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,>,15);}
{(stationid,3);(city,"Cluj");(temp,16);(rain,0.2);(wind,29);(direction,"NE");(date,2023-02-02)}
{(city,=,Cluj);(temp,<,20);(wind,!=,24);}
{(stationid,10);(city,"Bucharest");(temp,13);(rain,0.9);(wind,9);(direction,"S");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,20);(wind,>=,23);}
{(stationid,8);(city,"Timisoara");(temp,31);(rain,0.2);(wind,24);(direction,"E");(date,2023-02-02)}
{(city,=,Cluj);(temp,>=,20);(wind,>,24);}
{(stationid,10);(city,"Cluj");(temp,28);(rain,0.2);(wind,19);(direction,"W");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<,35);(wind,<=,7);}
{(stationid,5);(city,"Cluj");(temp,2);(rain,0.6);(wind,28);(direction,"E");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,20);(wind,<=,4);}
{(stationid,3);(city,"Iasi");(temp,13);(rain,0.9);(wind,17);(direction,"SE");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,20);(wind,!=,20);}
{(stationid,1);(city,"Timisoara");(temp,4);(rain,0.5);(wind,8);(direction,"N");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,20);(wind,>=,2);}
{(stationid,3);(city,"Timisoara");(temp,30);(rain,0.6);(wind,18);(direction,"E");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,20);(wind,>,18);}
{(stationid,6);(city,"Cluj");(temp,20);(rain,0.9);(wind,16);(direction,"W");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,20);(wind,>=,2);}
{(stationid,8);(city,"Iasi");(temp,19);(rain,0.2);(wind,26);(direction,"S");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<=,35);(wind,<,15);}
{(stationid,6);(city,"Cluj");(temp,13);(rain,0.0);(wind,19);(direction,"E");(date,2023-02-02)}
{(city,=,Cluj);(temp,!=,20);(wind,>,24);}
{(stationid,10);(city,"Cluj");(temp,36);(rain,0.8);(wind,8);(direction,"SW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<,20);(wind,<=,19);}
{(stationid,9);(city,"Cluj");(temp,13);(rain,0.7);(wind,15);(direction,"SW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,20);(wind,!=,14);}
{(stationid,7);(city,"Timisoara");(temp,16);(rain,0.6);(wind,15);(direction,"SE");(date,2023-02-02)}
{(city,=,Cluj);(temp,<,35);(wind,>,28);}
{(stationid,6);(city,"Cluj");(temp,32);(rain,0.6);(wind,17);(direction,"NW");(date,2023-02-02)}
{(city,=,Iasi);(temp,>=,20);(wind,<,2);}
{(stationid,9);(city,"Bucharest");(temp,22);(rain,0.6);(wind,19);(direction,"W");(date,2023-02-02)}
{(city,=,Iasi);(temp,>=,20);(wind,!=,14);}
{(stationid,7);(city,"Cluj");(temp,27);(rain,0.6);(wind,24);(direction,"E");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,5);(wind,>,27);}
{(stationid,5);(city,"Timisoara");(temp,30);(rain,0.5);(wind,14);(direction,"SE");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,<=,14);}
{(stationid,2);(city,"Timisoara");(temp,2);(rain,0.3);(wind,11);(direction,"SW");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,!=,11);}
{(stationid,7);(city,"Bucharest");(temp,0);(rain,0.1);(wind,26);(direction,"N");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,35);(wind,!=,13);}
{(stationid,7);(city,"Cluj");(temp,5);(rain,1.0);(wind,29);(direction,"NE");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,>=,22);}
{(stationid,2);(city,"Bucharest");(temp,22);(rain,0.3);(wind,25);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,20);(wind,!=,19);}
{(stationid,10);(city,"Bucharest");(temp,23);(rain,0.4);(wind,2);(direction,"SW");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,20);(wind,>,10);}
{(stationid,6);(city,"Bucharest");(temp,12);(rain,0.5);(wind,17);(direction,"SE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,5);(wind,>,3);}
{(stationid,2);(city,"Iasi");(temp,35);(rain,0.9);(wind,22);(direction,"W");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,20);(wind,!=,8);}
{(stationid,6);(city,"Bucharest");(temp,16);(rain,0.2);(wind,26);(direction,"W");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<=,65);(wind,<,11);}
{(stationid,9);(city,"Iasi");(temp,12);(rain,0.5);(wind,1);(direction,"SE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,20);(wind,<,14);}
{(stationid,2);(city,"Bucharest");(temp,26);(rain,0.0);(wind,12);(direction,"E");(date,2023-02-02)}
{(city,=,Cluj);(temp,<=,50);(wind,>=,11);}
{(stationid,2);(city,"Timisoara");(temp,4);(rain,0.1);(wind,4);(direction,"NE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,20);(wind,<=,25);}
{(stationid,8);(city,"Timisoara");(temp,39);(rain,0.4);(wind,17);(direction,"SW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,!=,20);(wind,<,10);}
{(stationid,5);(city,"Cluj");(temp,19);(rain,0.0);(wind,29);(direction,"N");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,20);(wind,>,15);}
{(stationid,7);(city,"Timisoara");(temp,17);(rain,0.8);(wind,20);(direction,"W");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,35);(wind,<,29);}
{(stationid,5);(city,"Timisoara");(temp,18);(rain,0.5);(wind,16);(direction,"W");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,20);(wind,<=,22);}
{(stationid,3);(city,"Timisoara");(temp,8);(rain,0.6);(wind,3);(direction,"SW");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,5);(wind,<,29);}
{(stationid,1);(city,"Iasi");(temp,26);(rain,0.6);(wind,20);(direction,"SW");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,35);(wind,<=,26);}
{(stationid,7);(city,"Iasi");(temp,32);(rain,0.9);(wind,13);(direction,"NW");(date,2023-02-02)}
{(city,=,Iasi);(temp,<=,20);(wind,>=,25);}
{(stationid,3);(city,"Iasi");(temp,29);(rain,0.5);(wind,29);(direction,"W");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,5);(wind,<,29);}
