{(stationid,8);(city,"Iasi");(temp,36);(rain,0.1);(wind,4);(direction,"NW");(date,2023-02-02)}{(stationid,7);(city,"Timisoara");(temp,39);(rain,0.5);(wind,6);(direction,"SW");(date,2023-02-02)}{(stationid,8);(city,"Iasi");(temp,38);(rain,0.7);(wind,29);(direction,"NW");(date,2023-02-02)}

{(stationid,1);(city,"Bucharest");(temp,38);(rain,0.7);(wind,12);(direction,"N");(date,2023-02-02)}

{(city,=,Timisoara);(temp,!=,20);(wind,>=,5);}{(city,=,Bucharest);(temp,!=,20);(wind,!=,7);}

{(city,=,Cluj);(temp,<=,20);(wind,>=,2);}
{(city,=,Cluj);(temp,>,20);(wind,>,27);}
{(stationid,4);(city,"Cluj");(temp,34);(rain,0.2);(wind,19);(direction,"NW");(date,2023-02-02)}{(stationid,4);(city,"Bucharest");(temp,27);(rain,0.8);(wind,22);(direction,"S");(date,2023-02-02)}

{(city,=,Iasi);(temp,<=,20);(wind,<=,27);}
{(city,=,Timisoara);(temp,<=,20);(wind,<=,8);}
{(stationid,3);(city,"Iasi");(temp,33);(rain,0.6);(wind,16);(direction,"NW");(date,2023-02-02)}
{(stationid,10);(city,"Timisoara");(temp,22);(rain,0.4);(wind,12);(direction,"W");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,5);(wind,<,28);}
{(city,=,Cluj);(temp,<,5);(wind,<=,7);}
{(stationid,7);(city,"Timisoara");(temp,8);(rain,0.8);(wind,4);(direction,"S");(date,2023-02-02)}
{(city,=,Iasi);(temp,<=,20);(wind,>,9);}
{(stationid,6);(city,"Iasi");(temp,1);(rain,0.4);(wind,22);(direction,"NW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,20);(wind,<,11);}
{(stationid,9);(city,"Bucharest");(temp,27);(rain,0.6);(wind,4);(direction,"SW");(date,2023-02-02)}
{(stationid,8);(city,"Timisoara");(temp,39);(rain,0.7);(wind,24);(direction,"W");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,20);(wind,>=,26);}
{(city,=,Bucharest);(temp,<,20);(wind,<=,16);}
{(stationid,1);(city,"Timisoara");(temp,23);(rain,0.1);(wind,9);(direction,"SW");(date,2023-02-02)}
{(city,=,Cluj);(temp,<,35);(wind,<=,11);}
{(stationid,4);(city,"Bucharest");(temp,26);(rain,0.9);(wind,7);(direction,"S");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,5);(wind,>,18);}
{(stationid,9);(city,"Cluj");(temp,22);(rain,1.0);(wind,1);(direction,"W");(date,2023-02-02)}{(stationid,3);(city,"Timisoara");(temp,18);(rain,0.9);(wind,23);(direction,"SW");(date,2023-02-02)}

{(city,=,Cluj);(temp,!=,35);(wind,!=,13);}
{(city,=,Cluj);(temp,<,5);(wind,<=,27);}
{(stationid,6);(city,"Bucharest");(temp,32);(rain,0.1);(wind,2);(direction,"NE");(date,2023-02-02)}
{(stationid,7);(city,"Cluj");(temp,9);(rain,0.7);(wind,9);(direction,"SW");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,<=,2);}
{(city,=,Timisoara);(temp,<=,20);(wind,<=,19);}
{(stationid,8);(city,"Iasi");(temp,20);(rain,0.3);(wind,24);(direction,"E");(date,2023-02-02)}
{(stationid,1);(city,"Iasi");(temp,39);(rain,0.0);(wind,14);(direction,"S");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>=,50);(wind,!=,12);}
{(city,=,Bucharest);(temp,!=,35);(wind,<=,11);}
{(stationid,9);(city,"Timisoara");(temp,33);(rain,0.5);(wind,15);(direction,"S");(date,2023-02-02)}
{(stationid,8);(city,"Timisoara");(temp,3);(rain,0.4);(wind,11);(direction,"NW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,20);(wind,>=,2);}
{(city,=,Timisoara);(temp,<,20);(wind,<,14);}
{(stationid,6);(city,"Timisoara");(temp,2);(rain,0.9);(wind,8);(direction,"W");(date,2023-02-02)}
{(stationid,8);(city,"Bucharest");(temp,1);(rain,1.0);(wind,8);(direction,"S");(date,2023-02-02)}
{(stationid,2);(city,"Iasi");(temp,11);(rain,0.3);(wind,4);(direction,"N");(date,2023-02-02)}
{(stationid,2);(city,"Cluj");(temp,36);(rain,0.8);(wind,19);(direction,"E");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,20);(wind,<=,17);}
{(city,=,Cluj);(temp,>,5);(wind,>=,3);}
{(city,=,Timisoara);(temp,!=,20);(wind,>=,9);}
{(city,=,Iasi);(temp,<=,20);(wind,<=,17);}
{(stationid,7);(city,"Iasi");(temp,15);(rain,0.8);(wind,24);(direction,"N");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,5);(wind,<,7);}
{(stationid,8);(city,"Cluj");(temp,32);(rain,0.7);(wind,25);(direction,"N");(date,2023-02-02)}{(stationid,9);(city,"Cluj");(temp,32);(rain,0.3);(wind,12);(direction,"E");(date,2023-02-02)}

{(stationid,2);(city,"Bucharest");(temp,15);(rain,0.3);(wind,3);(direction,"NE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,!=,20);(wind,>,17);}
{(city,=,Timisoara);(temp,<,20);(wind,<=,19);}
{(city,=,Iasi);(temp,>=,20);(wind,<=,19);}
{(stationid,9);(city,"Cluj");(temp,16);(rain,0.8);(wind,20);(direction,"W");(date,2023-02-02)}
{(city,=,Iasi);(temp,>=,35);(wind,>,26);}
{(stationid,6);(city,"Timisoara");(temp,10);(rain,0.8);(wind,4);(direction,"SW");(date,2023-02-02)}{(stationid,2);(city,"Iasi");(temp,3);(rain,0.6);(wind,28);(direction,"SW");(date,2023-02-02)}

{(stationid,4);(city,"Iasi");(temp,9);(rain,0.6);(wind,26);(direction,"SE");(date,2023-02-02)}
{(city,=,Cluj);(temp,!=,20);(wind,!=,5);}
{(city,=,Iasi);(temp,>=,20);(wind,>,4);}
{(city,=,Cluj);(temp,>=,20);(wind,>,5);}
{(stationid,9);(city,"Cluj");(temp,23);(rain,0.7);(wind,14);(direction,"S");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,>,7);}
{(stationid,5);(city,"Cluj");(temp,13);(rain,0.4);(wind,4);(direction,"NW");(date,2023-02-02)}
{(stationid,4);(city,"Bucharest");(temp,14);(rain,0.9);(wind,3);(direction,"SW");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,<,28);}
{(stationid,7);(city,"Bucharest");(temp,18);(rain,0.8);(wind,28);(direction,"W");(date,2023-02-02)}
{(city,=,Cluj);(temp,!=,5);(wind,!=,7);}
{(city,=,Cluj);(temp,<,5);(wind,>,24);}
{(stationid,2);(city,"Bucharest");(temp,2);(rain,0.4);(wind,1);(direction,"E");(date,2023-02-02)}{(stationid,9);(city,"Cluj");(temp,35);(rain,0.5);(wind,7);(direction,"SW");(date,2023-02-02)}

{(stationid,5);(city,"Timisoara");(temp,11);(rain,0.6);(wind,22);(direction,"NW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,20);(wind,!=,22);}
{(city,=,Timisoara);(temp,!=,20);(wind,>,5);}
{(city,=,Cluj);(temp,<=,5);(wind,>=,19);}
{(stationid,10);(city,"Bucharest");(temp,25);(rain,0.3);(wind,20);(direction,"N");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,20);(wind,!=,24);}
{(stationid,10);(city,"Iasi");(temp,33);(rain,0.6);(wind,0);(direction,"SW");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,5);(wind,<=,6);}
{(stationid,4);(city,"Bucharest");(temp,2);(rain,0.1);(wind,9);(direction,"N");(date,2023-02-02)}
{(city,=,Cluj);(temp,>=,20);(wind,<,25);}
{(stationid,3);(city,"Cluj");(temp,16);(rain,0.6);(wind,28);(direction,"NE");(date,2023-02-02)}
{(stationid,7);(city,"Bucharest");(temp,2);(rain,0.7);(wind,9);(direction,"N");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,20);(wind,!=,9);}
{(city,=,Cluj);(temp,>,20);(wind,>=,5);}
{(stationid,5);(city,"Timisoara");(temp,23);(rain,0.1);(wind,0);(direction,"NW");(date,2023-02-02)}{(stationid,6);(city,"Bucharest");(temp,13);(rain,0.5);(wind,10);(direction,"S");(date,2023-02-02)}

{(stationid,7);(city,"Bucharest");(temp,7);(rain,0.4);(wind,14);(direction,"W");(date,2023-02-02)}
{(stationid,5);(city,"Bucharest");(temp,17);(rain,0.9);(wind,18);(direction,"S");(date,2023-02-02)}
{(city,=,Cluj);(temp,<=,20);(wind,<=,10);}
{(city,=,Iasi);(temp,!=,20);(wind,>,1);}
{(city,=,Timisoara);(temp,>=,35);(wind,>,21);}
{(city,=,Cluj);(temp,>=,20);(wind,<=,20);}
{(stationid,2);(city,"Bucharest");(temp,0);(rain,0.7);(wind,6);(direction,"N");(date,2023-02-02)}{(stationid,1);(city,"Timisoara");(temp,27);(rain,0.9);(wind,24);(direction,"SW");(date,2023-02-02)}

{(city,=,Bucharest);(temp,!=,35);(wind,>=,4);}{(stationid,10);(city,"Bucharest");(temp,34);(rain,0.3);(wind,15);(direction,"S");(date,2023-02-02)}
{(stationid,10);(city,"Iasi");(temp,27);(rain,0.3);(wind,18);(direction,"NW");(date,2023-02-02)}

{(city,=,Iasi);(temp,<=,-10);(wind,<=,24);}{(city,=,Timisoara);(temp,>,50);(wind,>=,8);}

{(city,=,Timisoara);(temp,>=,35);(wind,>,20);}
{(stationid,8);(city,"Timisoara");(temp,12);(rain,0.7);(wind,5);(direction,"NE");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,>,7);}
{(stationid,3);(city,"Iasi");(temp,37);(rain,0.6);(wind,16);(direction,"W");(date,2023-02-02)}{(stationid,6);(city,"Cluj");(temp,0);(rain,0.6);(wind,24);(direction,"N");(date,2023-02-02)}{(stationid,7);(city,"Bucharest");(temp,21);(rain,0.0);(wind,29);(direction,"NW");(date,2023-02-02)}


{(city,=,Bucharest);(temp,<=,5);(wind,<=,15);}
{(city,=,Timisoara);(temp,<,20);(wind,<,3);}
{(city,=,Timisoara);(temp,<=,20);(wind,<=,27);}
{(stationid,4);(city,"Iasi");(temp,33);(rain,0.7);(wind,28);(direction,"NW");(date,2023-02-02)}
{(stationid,9);(city,"Timisoara");(temp,6);(rain,0.7);(wind,9);(direction,"SE");(date,2023-02-02)}
{(city,=,Cluj);(temp,<=,20);(wind,>=,1);}
{(city,=,Iasi);(temp,!=,20);(wind,<=,16);}
{(stationid,10);(city,"Bucharest");(temp,5);(rain,0.9);(wind,16);(direction,"W");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,<=,26);}
{(stationid,1);(city,"Iasi");(temp,30);(rain,0.1);(wind,17);(direction,"N");(date,2023-02-02)}
{(city,=,Cluj);(temp,<,35);(wind,>=,5);}
{(stationid,1);(city,"Cluj");(temp,17);(rain,0.4);(wind,21);(direction,"NW");(date,2023-02-02)}
{(city,=,Cluj);(temp,<=,35);(wind,>,28);}
{(stationid,5);(city,"Iasi");(temp,12);(rain,0.5);(wind,10);(direction,"E");(date,2023-02-02)}{(stationid,7);(city,"Bucharest");(temp,13);(rain,0.6);(wind,0);(direction,"SW");(date,2023-02-02)}

{(city,=,Timisoara);(temp,<,5);(wind,>,13);}
{(city,=,Iasi);(temp,!=,5);(wind,<=,28);}
{(stationid,10);(city,"Bucharest");(temp,2);(rain,1.0);(wind,15);(direction,"SE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,5);(wind,<,27);}
{(stationid,1);(city,"Cluj");(temp,10);(rain,0.2);(wind,15);(direction,"S");(date,2023-02-02)}
{(stationid,7);(city,"Bucharest");(temp,10);(rain,0.9);(wind,17);(direction,"S");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,20);(wind,>=,22);}
{(stationid,7);(city,"Cluj");(temp,35);(rain,0.3);(wind,6);(direction,"NW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<,20);(wind,<,18);}
{(stationid,9);(city,"Bucharest");(temp,7);(rain,0.7);(wind,8);(direction,"W");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,5);(wind,<=,7);}
{(city,=,Cluj);(temp,>=,5);(wind,>=,17);}
{(stationid,3);(city,"Cluj");(temp,25);(rain,0.1);(wind,6);(direction,"SW");(date,2023-02-02)}{(stationid,9);(city,"Iasi");(temp,6);(rain,0.5);(wind,28);(direction,"S");(date,2023-02-02)}{(stationid,9);(city,"Iasi");(temp,17);(rain,0.0);(wind,16);(direction,"NE");(date,2023-02-02)}


{(stationid,3);(city,"Bucharest");(temp,4);(rain,0.5);(wind,15);(direction,"W");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,<,10);}
{(city,=,Timisoara);(temp,>,20);(wind,!=,29);}
{(city,=,Iasi);(temp,>=,35);(wind,>,21);}
{(city,=,Timisoara);(temp,!=,50);(wind,<=,27);}
{(stationid,9);(city,"Bucharest");(temp,7);(rain,0.3);(wind,1);(direction,"NW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<,35);(wind,<=,17);}
{(stationid,1);(city,"Cluj");(temp,3);(rain,1.0);(wind,5);(direction,"NW");(date,2023-02-02)}{(stationid,10);(city,"Iasi");(temp,6);(rain,1.0);(wind,10);(direction,"W");(date,2023-02-02)}

{(stationid,7);(city,"Timisoara");(temp,32);(rain,0.6);(wind,3);(direction,"S");(date,2023-02-02)}
{(city,=,Iasi);(temp,<=,20);(wind,>=,9);}
{(city,=,Bucharest);(temp,<,20);(wind,<,11);}
{(city,=,Timisoara);(temp,!=,20);(wind,<=,19);}
{(stationid,5);(city,"Iasi");(temp,18);(rain,0.9);(wind,23);(direction,"NE");(date,2023-02-02)}{(stationid,1);(city,"Iasi");(temp,18);(rain,0.7);(wind,21);(direction,"SE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,20);(wind,!=,10);}

{(stationid,2);(city,"Timisoara");(temp,4);(rain,0.8);(wind,23);(direction,"SE");(date,2023-02-02)}
{(city,=,Cluj);(temp,<=,5);(wind,>=,8);}
{(city,=,Iasi);(temp,!=,20);(wind,>=,15);}
{(stationid,4);(city,"Timisoara");(temp,10);(rain,0.1);(wind,18);(direction,"SW");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,20);(wind,<,1);}
{(stationid,7);(city,"Cluj");(temp,22);(rain,0.3);(wind,9);(direction,"W");(date,2023-02-02)}
{(city,=,Iasi);(temp,<=,20);(wind,<=,11);}
{(stationid,2);(city,"Cluj");(temp,15);(rain,0.5);(wind,15);(direction,"SE");(date,2023-02-02)}
{(stationid,7);(city,"Iasi");(temp,9);(rain,0.7);(wind,14);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>,20);(wind,>=,3);}
{(city,=,Cluj);(temp,>=,20);(wind,>,12);}
{(stationid,10);(city,"Cluj");(temp,20);(rain,0.4);(wind,5);(direction,"W");(date,2023-02-02)}
{(city,=,Cluj);(temp,<,20);(wind,!=,8);}
{(stationid,10);(city,"Bucharest");(temp,31);(rain,0.7);(wind,12);(direction,"W");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,20);(wind,>,17);}
{(stationid,10);(city,"Timisoara");(temp,22);(rain,0.6);(wind,18);(direction,"E");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<,20);(wind,>,2);}
{(stationid,6);(city,"Iasi");(temp,25);(rain,0.4);(wind,14);(direction,"W");(date,2023-02-02)}
{(stationid,5);(city,"Cluj");(temp,29);(rain,0.0);(wind,13);(direction,"SE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<,20);(wind,!=,11);}{(city,=,Bucharest);(temp,!=,20);(wind,!=,5);}

{(stationid,5);(city,"Cluj");(temp,3);(rain,0.6);(wind,3);(direction,"NW");(date,2023-02-02)}{(stationid,3);(city,"Cluj");(temp,8);(rain,0.9);(wind,19);(direction,"N");(date,2023-02-02)}
{(stationid,2);(city,"Iasi");(temp,1);(rain,0.8);(wind,25);(direction,"SW");(date,2023-02-02)}{(stationid,8);(city,"Cluj");(temp,19);(rain,0.1);(wind,25);(direction,"W");(date,2023-02-02)}{(city,=,Timisoara);(temp,<=,5);(wind,<,6);}



{(city,=,Timisoara);(temp,!=,20);(wind,!=,0);}
{(city,=,Iasi);(temp,<,20);(wind,>=,8);}
{(city,=,Timisoara);(temp,>,5);(wind,>=,10);}
{(stationid,1);(city,"Iasi");(temp,33);(rain,0.2);(wind,20);(direction,"SW");(date,2023-02-02)}{(stationid,10);(city,"Timisoara");(temp,4);(rain,0.9);(wind,15);(direction,"SE");(date,2023-02-02)}

{(stationid,10);(city,"Bucharest");(temp,23);(rain,1.0);(wind,3);(direction,"W");(date,2023-02-02)}
{(stationid,6);(city,"Cluj");(temp,27);(rain,0.6);(wind,14);(direction,"S");(date,2023-02-02)}
{(city,=,Bucharest);(temp,!=,20);(wind,>,24);}
{(city,=,Bucharest);(temp,!=,20);(wind,>=,9);}
{(city,=,Timisoara);(temp,>=,35);(wind,>=,5);}
{(city,=,Bucharest);(temp,<,20);(wind,<,5);}
{(stationid,6);(city,"Timisoara");(temp,7);(rain,0.2);(wind,16);(direction,"S");(date,2023-02-02)}
{(stationid,4);(city,"Iasi");(temp,33);(rain,0.8);(wind,24);(direction,"SE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<=,20);(wind,>,14);}
{(city,=,Cluj);(temp,<,20);(wind,>,22);}
