{(stationid,2);(city,"Bucharest");(temp,16);(rain,0.7);(wind,25);(direction,"N");(date,2023-02-02)}
{(stationid,8);(city,"Cluj");(temp,2);(rain,0.7);(wind,8);(direction,"E");(date,2023-02-02)}
{(stationid,6);(city,"Timisoara");(temp,24);(rain,0.8);(wind,5);(direction,"SW");(date,2023-02-02)}
{(stationid,2);(city,"Iasi");(temp,0);(rain,0.7);(wind,24);(direction,"N");(date,2023-02-02)}
{(city,=,Iasi);(temp,>=,35);(wind,<=,7);}
{(city,=,Bucharest);(temp,<,20);(wind,>=,25);}
{(city,=,Iasi);(temp,<=,20);(wind,>=,9);}
{(city,=,Bucharest);(temp,<=,20);(wind,!=,6);}
{(stationid,1);(city,"Iasi");(temp,10);(rain,0.0);(wind,27);(direction,"NE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>,20);(wind,<,12);}
{(stationid,8);(city,"Timisoara");(temp,8);(rain,0.5);(wind,8);(direction,"S");(date,2023-02-02)}
{(stationid,7);(city,"Iasi");(temp,10);(rain,0.2);(wind,18);(direction,"S");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,5);(wind,<=,11);}
{(city,=,Cluj);(temp,!=,35);(wind,>,17);}
{(stationid,9);(city,"Bucharest");(temp,16);(rain,0.8);(wind,8);(direction,"NW");(date,2023-02-02)}
{(city,=,Cluj);(temp,<=,20);(wind,<=,19);}
{(stationid,8);(city,"Bucharest");(temp,20);(rain,0.6);(wind,14);(direction,"NW");(date,2023-02-02)}
{(city,=,Cluj);(temp,<=,35);(wind,>,17);}
{(stationid,9);(city,"Iasi");(temp,24);(rain,0.3);(wind,4);(direction,"S");(date,2023-02-02)}
{(stationid,6);(city,"Timisoara");(temp,22);(rain,0.2);(wind,3);(direction,"SW");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,5);(wind,>,22);}
{(city,=,Cluj);(temp,>=,20);(wind,<,13);}
{(stationid,10);(city,"Bucharest");(temp,32);(rain,0.6);(wind,19);(direction,"N");(date,2023-02-02)}
{(stationid,4);(city,"Iasi");(temp,4);(rain,0.1);(wind,28);(direction,"NW");(date,2023-02-02)}
{(stationid,2);(city,"Timisoara");(temp,4);(rain,0.1);(wind,27);(direction,"S");(date,2023-02-02)}
{(stationid,5);(city,"Timisoara");(temp,15);(rain,0.7);(wind,28);(direction,"SE");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,20);(wind,<,27);}
{(city,=,Timisoara);(temp,<,35);(wind,<=,19);}
{(city,=,Cluj);(temp,>,20);(wind,>,19);}
{(city,=,Cluj);(temp,<=,5);(wind,<,12);}
{(stationid,4);(city,"Timisoara");(temp,10);(rain,0.1);(wind,25);(direction,"N");(date,2023-02-02)}
{(stationid,4);(city,"Iasi");(temp,16);(rain,0.8);(wind,0);(direction,"E");(date,2023-02-02)}
{(stationid,3);(city,"Iasi");(temp,24);(rain,0.0);(wind,8);(direction,"W");(date,2023-02-02)}
{(stationid,9);(city,"Timisoara");(temp,30);(rain,0.7);(wind,20);(direction,"NE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,20);(wind,!=,17);}
{(city,=,Cluj);(temp,<,35);(wind,!=,25);}
{(city,=,Iasi);(temp,>,20);(wind,>,5);}
{(city,=,Bucharest);(temp,!=,20);(wind,>=,21);}
{(stationid,4);(city,"Cluj");(temp,25);(rain,0.5);(wind,6);(direction,"NE");(date,2023-02-02)}
{(stationid,4);(city,"Bucharest");(temp,12);(rain,0.5);(wind,24);(direction,"NW");(date,2023-02-02)}
{(stationid,4);(city,"Iasi");(temp,6);(rain,0.4);(wind,0);(direction,"S");(date,2023-02-02)}
{(stationid,4);(city,"Cluj");(temp,37);(rain,0.6);(wind,8);(direction,"N");(date,2023-02-02)}
{(city,=,Iasi);(temp,>=,20);(wind,<,11);}
{(city,=,Iasi);(temp,>,20);(wind,>,11);}
{(city,=,Bucharest);(temp,<,20);(wind,>,1);}
{(city,=,Timisoara);(temp,>=,20);(wind,!=,2);}
{(stationid,6);(city,"Bucharest");(temp,37);(rain,0.6);(wind,4);(direction,"NW");(date,2023-02-02)}
{(stationid,1);(city,"Cluj");(temp,27);(rain,0.4);(wind,29);(direction,"N");(date,2023-02-02)}
{(stationid,8);(city,"Iasi");(temp,27);(rain,0.3);(wind,10);(direction,"NE");(date,2023-02-02)}
{(stationid,8);(city,"Timisoara");(temp,3);(rain,0.6);(wind,24);(direction,"W");(date,2023-02-02)}
{(city,=,Cluj);(temp,>,20);(wind,>,25);}
{(city,=,Iasi);(temp,>,35);(wind,!=,7);}
{(city,=,Bucharest);(temp,!=,20);(wind,<,9);}
{(city,=,Timisoara);(temp,>,20);(wind,>=,13);}
{(stationid,7);(city,"Timisoara");(temp,18);(rain,0.3);(wind,2);(direction,"SW");(date,2023-02-02)}
{(stationid,8);(city,"Cluj");(temp,26);(rain,1.0);(wind,15);(direction,"S");(date,2023-02-02)}
{(stationid,9);(city,"Timisoara");(temp,22);(rain,0.3);(wind,27);(direction,"NW");(date,2023-02-02)}
{(stationid,10);(city,"Timisoara");(temp,10);(rain,0.0);(wind,11);(direction,"W");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>,-10);(wind,<=,19);}
{(city,=,Cluj);(temp,<=,50);(wind,>,16);}
{(city,=,Bucharest);(temp,>=,20);(wind,<=,21);}
{(city,=,Bucharest);(temp,<=,-10);(wind,>,11);}
{(stationid,7);(city,"Cluj");(temp,34);(rain,0.7);(wind,27);(direction,"W");(date,2023-02-02)}
{(stationid,5);(city,"Timisoara");(temp,11);(rain,0.4);(wind,17);(direction,"SE");(date,2023-02-02)}
{(stationid,10);(city,"Cluj");(temp,21);(rain,0.8);(wind,26);(direction,"N");(date,2023-02-02)}
{(stationid,2);(city,"Timisoara");(temp,5);(rain,0.6);(wind,9);(direction,"SE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,>=,5);(wind,>,23);}
{(city,=,Cluj);(temp,>=,20);(wind,>,7);}
{(city,=,Cluj);(temp,<,20);(wind,<=,24);}
{(city,=,Iasi);(temp,>,20);(wind,>=,16);}
{(stationid,3);(city,"Cluj");(temp,32);(rain,0.6);(wind,17);(direction,"NE");(date,2023-02-02)}
{(stationid,4);(city,"Bucharest");(temp,36);(rain,0.9);(wind,12);(direction,"W");(date,2023-02-02)}
{(stationid,9);(city,"Iasi");(temp,19);(rain,0.0);(wind,6);(direction,"N");(date,2023-02-02)}
{(stationid,8);(city,"Timisoara");(temp,12);(rain,0.7);(wind,29);(direction,"NE");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,5);(wind,<=,24);}
{(city,=,Timisoara);(temp,<=,20);(wind,>=,0);}
{(city,=,Iasi);(temp,>,20);(wind,<,18);}
{(city,=,Cluj);(temp,<,20);(wind,!=,11);}
{(stationid,10);(city,"Bucharest");(temp,8);(rain,0.5);(wind,10);(direction,"NE");(date,2023-02-02)}
{(stationid,4);(city,"Timisoara");(temp,20);(rain,0.9);(wind,2);(direction,"N");(date,2023-02-02)}
{(stationid,7);(city,"Cluj");(temp,15);(rain,0.9);(wind,25);(direction,"SW");(date,2023-02-02)}
{(stationid,9);(city,"Bucharest");(temp,20);(rain,0.9);(wind,0);(direction,"NW");(date,2023-02-02)}
{(city,=,Cluj);(temp,<=,20);(wind,!=,16);}
{(city,=,Cluj);(temp,>,-10);(wind,>,5);}
{(city,=,Bucharest);(temp,<=,20);(wind,!=,4);}
{(city,=,Bucharest);(temp,!=,20);(wind,>,29);}
{(stationid,4);(city,"Timisoara");(temp,30);(rain,1.0);(wind,26);(direction,"N");(date,2023-02-02)}
{(stationid,8);(city,"Iasi");(temp,12);(rain,0.6);(wind,6);(direction,"SE");(date,2023-02-02)}
{(stationid,9);(city,"Timisoara");(temp,15);(rain,0.1);(wind,25);(direction,"E");(date,2023-02-02)}
{(stationid,5);(city,"Timisoara");(temp,23);(rain,0.4);(wind,24);(direction,"S");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>,20);(wind,<,15);}
{(city,=,Iasi);(temp,>=,20);(wind,<,21);}
{(city,=,Cluj);(temp,<=,35);(wind,>=,21);}
{(city,=,Timisoara);(temp,>=,-25);(wind,>,23);}
{(stationid,10);(city,"Timisoara");(temp,6);(rain,0.1);(wind,1);(direction,"SE");(date,2023-02-02)}
{(stationid,10);(city,"Timisoara");(temp,34);(rain,0.9);(wind,12);(direction,"S");(date,2023-02-02)}
{(stationid,3);(city,"Timisoara");(temp,13);(rain,0.0);(wind,0);(direction,"W");(date,2023-02-02)}
{(stationid,5);(city,"Iasi");(temp,9);(rain,0.1);(wind,22);(direction,"SE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,!=,20);(wind,<=,3);}
{(city,=,Cluj);(temp,<=,20);(wind,>=,5);}
{(city,=,Iasi);(temp,>,20);(wind,<=,4);}
{(city,=,Timisoara);(temp,<,20);(wind,!=,22);}
{(stationid,5);(city,"Iasi");(temp,24);(rain,0.9);(wind,18);(direction,"W");(date,2023-02-02)}
{(stationid,4);(city,"Bucharest");(temp,10);(rain,0.9);(wind,18);(direction,"E");(date,2023-02-02)}
{(stationid,6);(city,"Cluj");(temp,20);(rain,0.6);(wind,2);(direction,"E");(date,2023-02-02)}
{(city,=,Cluj);(temp,<=,5);(wind,<=,15);}
{(stationid,10);(city,"Cluj");(temp,34);(rain,0.6);(wind,1);(direction,"S");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,!=,7);}
{(city,=,Iasi);(temp,<=,20);(wind,<,2);}
{(city,=,Bucharest);(temp,!=,35);(wind,<,13);}
{(stationid,7);(city,"Cluj");(temp,18);(rain,0.8);(wind,26);(direction,"N");(date,2023-02-02)}
{(stationid,4);(city,"Iasi");(temp,15);(rain,1.0);(wind,16);(direction,"N");(date,2023-02-02)}
{(stationid,4);(city,"Timisoara");(temp,7);(rain,1.0);(wind,1);(direction,"SW");(date,2023-02-02)}
{(stationid,6);(city,"Cluj");(temp,2);(rain,0.6);(wind,11);(direction,"SE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,20);(wind,<=,17);}
{(city,=,Iasi);(temp,<,20);(wind,>,20);}
{(city,=,Iasi);(temp,!=,-10);(wind,>,16);}
{(city,=,Iasi);(temp,>=,50);(wind,>,8);}
{(stationid,1);(city,"Iasi");(temp,32);(rain,0.4);(wind,27);(direction,"N");(date,2023-02-02)}
{(stationid,10);(city,"Iasi");(temp,33);(rain,0.2);(wind,17);(direction,"E");(date,2023-02-02)}
{(stationid,2);(city,"Bucharest");(temp,16);(rain,0.1);(wind,21);(direction,"NW");(date,2023-02-02)}
{(stationid,2);(city,"Cluj");(temp,25);(rain,0.2);(wind,28);(direction,"NE");(date,2023-02-02)}
{(city,=,Bucharest);(temp,!=,20);(wind,>=,24);}
{(city,=,Cluj);(temp,<=,20);(wind,<=,16);}
{(city,=,Bucharest);(temp,>=,20);(wind,<,6);}
{(city,=,Cluj);(temp,<,20);(wind,<,24);}
{(stationid,1);(city,"Timisoara");(temp,32);(rain,0.5);(wind,15);(direction,"NW");(date,2023-02-02)}
{(stationid,5);(city,"Iasi");(temp,28);(rain,0.5);(wind,0);(direction,"NW");(date,2023-02-02)}
{(stationid,9);(city,"Iasi");(temp,24);(rain,0.3);(wind,6);(direction,"E");(date,2023-02-02)}
{(stationid,8);(city,"Timisoara");(temp,21);(rain,0.1);(wind,25);(direction,"SW");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,-10);(wind,!=,6);}
{(city,=,Cluj);(temp,<=,20);(wind,>,1);}
{(city,=,Timisoara);(temp,<,20);(wind,<,25);}
{(city,=,Iasi);(temp,!=,20);(wind,<,21);}
{(stationid,4);(city,"Iasi");(temp,14);(rain,0.7);(wind,29);(direction,"NW");(date,2023-02-02)}
{(stationid,6);(city,"Cluj");(temp,38);(rain,0.2);(wind,27);(direction,"NW");(date,2023-02-02)}
{(stationid,1);(city,"Bucharest");(temp,35);(rain,0.9);(wind,22);(direction,"N");(date,2023-02-02)}
{(stationid,4);(city,"Iasi");(temp,39);(rain,0.1);(wind,13);(direction,"E");(date,2023-02-02)}
{(city,=,Bucharest);(temp,<=,20);(wind,>,19);}
{(city,=,Iasi);(temp,>=,20);(wind,>=,20);}
{(city,=,Timisoara);(temp,<,5);(wind,<,28);}
{(city,=,Iasi);(temp,>,20);(wind,<=,1);}
{(stationid,10);(city,"Bucharest");(temp,12);(rain,0.7);(wind,1);(direction,"NW");(date,2023-02-02)}
{(stationid,3);(city,"Bucharest");(temp,13);(rain,0.8);(wind,29);(direction,"N");(date,2023-02-02)}
{(stationid,4);(city,"Timisoara");(temp,9);(rain,1.0);(wind,23);(direction,"W");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,>,6);}
{(stationid,6);(city,"Iasi");(temp,8);(rain,1.0);(wind,29);(direction,"E");(date,2023-02-02)}
{(city,=,Iasi);(temp,>,35);(wind,!=,18);}
{(city,=,Cluj);(temp,>,35);(wind,<,11);}
{(city,=,Bucharest);(temp,<=,20);(wind,<=,19);}
{(stationid,3);(city,"Iasi");(temp,37);(rain,0.1);(wind,12);(direction,"SE");(date,2023-02-02)}
{(stationid,4);(city,"Bucharest");(temp,3);(rain,0.0);(wind,8);(direction,"E");(date,2023-02-02)}
{(stationid,3);(city,"Iasi");(temp,19);(rain,0.9);(wind,8);(direction,"SE");(date,2023-02-02)}
{(stationid,9);(city,"Cluj");(temp,9);(rain,0.2);(wind,25);(direction,"E");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,20);(wind,<=,8);}
{(city,=,Bucharest);(temp,<,20);(wind,!=,19);}
{(city,=,Iasi);(temp,!=,20);(wind,<=,5);}
{(city,=,Iasi);(temp,<,20);(wind,<,7);}
{(stationid,4);(city,"Iasi");(temp,7);(rain,0.9);(wind,12);(direction,"SW");(date,2023-02-02)}
{(stationid,5);(city,"Iasi");(temp,24);(rain,1.0);(wind,23);(direction,"NE");(date,2023-02-02)}
{(stationid,6);(city,"Timisoara");(temp,11);(rain,0.4);(wind,15);(direction,"SE");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,35);(wind,<=,11);}
{(stationid,9);(city,"Timisoara");(temp,13);(rain,0.5);(wind,18);(direction,"SW");(date,2023-02-02)}
{(city,=,Iasi);(temp,<=,50);(wind,<,28);}
{(city,=,Bucharest);(temp,<=,20);(wind,!=,29);}
{(city,=,Bucharest);(temp,<,20);(wind,<,20);}
{(stationid,10);(city,"Bucharest");(temp,36);(rain,0.1);(wind,14);(direction,"N");(date,2023-02-02)}
{(stationid,6);(city,"Cluj");(temp,21);(rain,0.3);(wind,27);(direction,"SE");(date,2023-02-02)}
{(stationid,8);(city,"Cluj");(temp,3);(rain,0.9);(wind,12);(direction,"E");(date,2023-02-02)}
{(stationid,2);(city,"Bucharest");(temp,31);(rain,0.5);(wind,14);(direction,"E");(date,2023-02-02)}
{(city,=,Iasi);(temp,<,20);(wind,>=,22);}
{(city,=,Cluj);(temp,>=,35);(wind,<=,14);}
{(city,=,Bucharest);(temp,<,5);(wind,!=,11);}
{(city,=,Cluj);(temp,>=,5);(wind,>=,13);}
{(stationid,9);(city,"Iasi");(temp,25);(rain,0.4);(wind,26);(direction,"NW");(date,2023-02-02)}
{(stationid,10);(city,"Cluj");(temp,29);(rain,0.0);(wind,29);(direction,"SW");(date,2023-02-02)}
{(stationid,4);(city,"Timisoara");(temp,0);(rain,0.6);(wind,16);(direction,"E");(date,2023-02-02)}
{(stationid,2);(city,"Iasi");(temp,11);(rain,0.2);(wind,28);(direction,"NE");(date,2023-02-02)}
{(city,=,Iasi);(temp,!=,20);(wind,!=,8);}
{(city,=,Cluj);(temp,!=,20);(wind,>=,16);}
{(city,=,Iasi);(temp,>=,20);(wind,<=,3);}
{(city,=,Iasi);(temp,<,35);(wind,!=,6);}
{(stationid,5);(city,"Cluj");(temp,18);(rain,0.3);(wind,10);(direction,"N");(date,2023-02-02)}
{(stationid,9);(city,"Iasi");(temp,16);(rain,0.7);(wind,3);(direction,"NW");(date,2023-02-02)}
{(stationid,4);(city,"Bucharest");(temp,12);(rain,0.2);(wind,8);(direction,"SW");(date,2023-02-02)}
{(city,=,Iasi);(temp,>=,20);(wind,!=,6);}
{(stationid,5);(city,"Cluj");(temp,31);(rain,0.0);(wind,5);(direction,"N");(date,2023-02-02)}
{(city,=,Iasi);(temp,<=,20);(wind,>=,11);}
{(city,=,Bucharest);(temp,<,20);(wind,<=,16);}
{(city,=,Iasi);(temp,!=,20);(wind,<=,5);}
{(stationid,2);(city,"Timisoara");(temp,16);(rain,0.6);(wind,17);(direction,"N");(date,2023-02-02)}
{(city,=,Cluj);(temp,!=,-10);(wind,>,16);}
{(stationid,10);(city,"Bucharest");(temp,37);(rain,0.9);(wind,0);(direction,"SE");(date,2023-02-02)}
{(stationid,6);(city,"Bucharest");(temp,21);(rain,0.3);(wind,11);(direction,"S");(date,2023-02-02)}
{(city,=,Bucharest);(temp,>=,20);(wind,>,5);}
{(stationid,5);(city,"Timisoara");(temp,19);(rain,0.7);(wind,6);(direction,"SE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<,20);(wind,!=,24);}
{(city,=,Timisoara);(temp,!=,20);(wind,<,11);}
{(stationid,1);(city,"Timisoara");(temp,8);(rain,0.7);(wind,28);(direction,"NE");(date,2023-02-02)}
{(city,=,Timisoara);(temp,<=,35);(wind,<,3);}
